101010100,北京,北京市,北京,110000,中国
101010200,海淀,北京市,北京,110108,中国
101010300,朝阳,北京市,北京,110105,中国
101010400,顺义,北京市,北京,110113,中国
101010500,怀柔,北京市,北京,110116,中国
101010600,通州,北京市,北京,110112,中国
101010700,昌平,北京市,北京,110114,中国
101010800,延庆,北京市,北京,110119,中国
101010900,丰台,北京市,北京,110106,中国
101011000,石景山,北京市,北京,110107,中国
101011100,大兴,北京市,北京,110115,中国
101011200,房山,北京市,北京,110111,中国
101011300,密云,北京市,北京,110118,中国
101011400,门头沟,北京市,北京,110109,中国
101011500,平谷,北京市,北京,110117,中国
101011600,东城,北京市,北京,110101,中国
101011700,西城,北京市,北京,110102,中国
101020100,上海,上海市,上海,310000,中国
101020200,闵行,上海市,上海,310112,中国
101020300,宝山,上海市,上海,310113,中国
101020400,黄浦,上海市,上海,310101,中国
101020500,嘉定,上海市,上海,310114,中国
101020600,浦东新区,上海市,上海,310115,中国
101020700,金山,上海市,上海,310116,中国
101020800,青浦,上海市,上海,310118,中国
101020900,松江,上海市,上海,310117,中国
101021000,奉贤,上海市,上海,310120,中国
101021100,崇明,上海市,上海,310151,中国
101021200,徐汇,上海市,上海,310104,中国
101021300,长宁,上海市,上海,310105,中国
101021400,静安,上海市,上海,310106,中国
101021500,普陀,上海市,上海,310107,中国
101021600,虹口,上海市,上海,310109,中国
101021700,杨浦,上海市,上海,310110,中国
101030100,天津,天津市,天津,120000,中国
101030200,武清,天津市,天津,120114,中国
101030300,宝坻,天津市,天津,120115,中国
101030400,东丽,天津市,天津,120110,中国
101030500,西青,天津市,天津,120111,中国
101030600,北辰,天津市,天津,120113,中国
101030700,宁河,天津市,天津,120117,中国
101030800,和平,天津市,天津,120101,中国
101030900,静海,天津市,天津,120118,中国
101031000,津南,天津市,天津,120112,中国
101031100,滨海新区,天津市,天津,120116,中国
101031200,河东,天津市,天津,120102,中国
101031300,河西,天津市,天津,120103,中国
101031400,蓟州,天津市,天津,120119,中国
101031500,南开,天津市,天津,120104,中国
101031600,河北,天津市,天津,120105,中国
101031700,红桥,天津市,天津,120106,中国
101040100,重庆,重庆市,重庆,500000,中国
101040200,永川,重庆市,重庆,500118,中国
101040300,合川,重庆市,重庆,500117,中国
101040400,南川,重庆市,重庆,500119,中国
101040500,江津,重庆市,重庆,500116,中国
101040700,渝北,重庆市,重庆,500112,中国
101040800,北碚,重庆市,重庆,500109,中国
101040900,巴南,重庆市,重庆,500113,中国
101041000,长寿,重庆市,重庆,500115,中国
101041100,黔江,重庆市,重庆,500114,中国
101041200,渝中,重庆市,重庆,500103,中国
101041300,万州,重庆市,重庆,500101,中国
101041400,涪陵,重庆市,重庆,500102,中国
101041600,城口,重庆市,重庆,500229,中国
101041700,云阳,重庆市,重庆,500235,中国
101041800,巫溪,重庆市,重庆,500238,中国
101041900,奉节,重庆市,重庆,500236,中国
101042000,巫山,重庆市,重庆,500237,中国
101042100,潼南,重庆市,重庆,500152,中国
101042200,垫江,重庆市,重庆,500231,中国
101042300,梁平,重庆市,重庆,500155,中国
101042400,忠县,重庆市,重庆,500233,中国
101042500,石柱,重庆市,重庆,500240,中国
101042600,大足,重庆市,重庆,500111,中国
101042700,荣昌,重庆市,重庆,500153,中国
101042800,铜梁,重庆市,重庆,500151,中国
101042900,璧山,重庆市,重庆,500120,中国
101043000,丰都,重庆市,重庆,500230,中国
101043100,武隆,重庆市,重庆,500156,中国
101043200,彭水,重庆市,重庆,500243,中国
101043300,綦江,重庆市,重庆,500110,中国
101043400,酉阳,重庆市,重庆,500242,中国
101043500,大渡口,重庆市,重庆,500104,中国
101043600,秀山,重庆市,重庆,500241,中国
101043700,江北,重庆市,重庆,500105,中国
101043800,沙坪坝,重庆市,重庆,500106,中国
101043900,九龙坡,重庆市,重庆,500107,中国
101044000,南岸,重庆市,重庆,500108,中国
101044100,开州,重庆市,重庆,500154,中国
101050101,哈尔滨,黑龙江省,哈尔滨,230100,中国
101050102,双城,黑龙江省,哈尔滨,230113,中国
101050103,呼兰,黑龙江省,哈尔滨,230111,中国
101050104,阿城,黑龙江省,哈尔滨,230112,中国
101050105,宾县,黑龙江省,哈尔滨,230125,中国
101050106,依兰,黑龙江省,哈尔滨,230123,中国
101050107,巴彦,黑龙江省,哈尔滨,230126,中国
101050108,通河,黑龙江省,哈尔滨,230128,中国
101050109,方正,黑龙江省,哈尔滨,230124,中国
101050110,延寿,黑龙江省,哈尔滨,230129,中国
101050111,尚志,黑龙江省,哈尔滨,230183,中国
101050112,五常,黑龙江省,哈尔滨,230184,中国
101050113,木兰,黑龙江省,哈尔滨,230127,中国
101050114,道里,黑龙江省,哈尔滨,230102,中国
101050115,南岗,黑龙江省,哈尔滨,230103,中国
101050116,道外,黑龙江省,哈尔滨,230104,中国
101050117,平房,黑龙江省,哈尔滨,230108,中国
101050118,松北,黑龙江省,哈尔滨,230109,中国
101050119,香坊,黑龙江省,哈尔滨,230110,中国
101050201,齐齐哈尔,黑龙江省,齐齐哈尔,230200,中国
101050202,讷河,黑龙江省,齐齐哈尔,230281,中国
101050203,龙江,黑龙江省,齐齐哈尔,230221,中国
101050204,甘南,黑龙江省,齐齐哈尔,230225,中国
101050205,富裕,黑龙江省,齐齐哈尔,230227,中国
101050206,依安,黑龙江省,齐齐哈尔,230223,中国
101050207,拜泉,黑龙江省,齐齐哈尔,230231,中国
101050208,克山,黑龙江省,齐齐哈尔,230229,中国
101050209,克东,黑龙江省,齐齐哈尔,230230,中国
101050210,泰来,黑龙江省,齐齐哈尔,230224,中国
101050211,龙沙,黑龙江省,齐齐哈尔,230202,中国
101050212,建华,黑龙江省,齐齐哈尔,230203,中国
101050213,铁锋,黑龙江省,齐齐哈尔,230204,中国
101050214,昂昂溪,黑龙江省,齐齐哈尔,230205,中国
101050215,富拉尔基,黑龙江省,齐齐哈尔,230206,中国
101050216,碾子山,黑龙江省,齐齐哈尔,230207,中国
101050217,梅里斯,黑龙江省,齐齐哈尔,230208,中国
101050301,牡丹江,黑龙江省,牡丹江,231000,中国
101050302,海林,黑龙江省,牡丹江,231083,中国
101050303,穆棱,黑龙江省,牡丹江,231085,中国
101050304,林口,黑龙江省,牡丹江,231025,中国
101050305,绥芬河,黑龙江省,牡丹江,231081,中国
101050306,宁安,黑龙江省,牡丹江,231084,中国
101050307,东宁,黑龙江省,牡丹江,231086,中国
101050308,东安,黑龙江省,牡丹江,231002,中国
101050309,阳明,黑龙江省,牡丹江,231003,中国
101050310,爱民,黑龙江省,牡丹江,231004,中国
101050311,西安,黑龙江省,牡丹江,231005,中国
101050401,佳木斯,黑龙江省,佳木斯,230800,中国
101050402,汤原,黑龙江省,佳木斯,230828,中国
101050403,抚远,黑龙江省,佳木斯,230883,中国
101050404,桦川,黑龙江省,佳木斯,230826,中国
101050405,桦南,黑龙江省,佳木斯,230822,中国
101050406,同江,黑龙江省,佳木斯,230881,中国
101050407,富锦,黑龙江省,佳木斯,230882,中国
101050408,向阳,黑龙江省,佳木斯,230803,中国
101050409,前进,黑龙江省,佳木斯,230804,中国
101050410,东风,黑龙江省,佳木斯,230805,中国
101050411,郊区,黑龙江省,佳木斯,230811,中国
101050501,绥化,黑龙江省,绥化,231200,中国
101050502,肇东,黑龙江省,绥化,231282,中国
101050503,安达,黑龙江省,绥化,231281,中国
101050504,海伦,黑龙江省,绥化,231283,中国
101050505,明水,黑龙江省,绥化,231225,中国
101050506,望奎,黑龙江省,绥化,231221,中国
101050507,兰西,黑龙江省,绥化,231222,中国
101050508,青冈,黑龙江省,绥化,231223,中国
101050509,庆安,黑龙江省,绥化,231224,中国
101050510,绥棱,黑龙江省,绥化,231226,中国
101050511,北林,黑龙江省,绥化,231202,中国
101050601,黑河,黑龙江省,黑河,231100,中国
101050602,嫩江,黑龙江省,黑河,231183,中国
101050603,孙吴,黑龙江省,黑河,231124,中国
101050604,逊克,黑龙江省,黑河,231123,中国
101050605,五大连池,黑龙江省,黑河,231182,中国
101050606,北安,黑龙江省,黑河,231181,中国
101050607,爱辉,黑龙江省,黑河,231102,中国
101050701,大兴安岭,黑龙江省,大兴安岭,232700,中国
101050702,塔河,黑龙江省,大兴安岭,232722,中国
101050703,漠河,黑龙江省,大兴安岭,232701,中国
101050704,呼玛,黑龙江省,大兴安岭,232721,中国
101050705,呼中,黑龙江省,大兴安岭,,中国
101050706,新林,黑龙江省,大兴安岭,,中国
101050708,加格达奇,黑龙江省,大兴安岭,232718,中国
101050801,伊春,黑龙江省,伊春,230700,中国
101050802,乌伊岭,黑龙江省,伊春,,中国
101050803,五营,黑龙江省,伊春,,中国
101050804,铁力,黑龙江省,伊春,230781,中国
101050805,嘉荫,黑龙江省,伊春,230722,中国
101050806,南岔,黑龙江省,伊春,230726,中国
101050807,友好,黑龙江省,伊春,230719,中国
101050808,西林,黑龙江省,伊春,230751,中国
101050809,翠峦,黑龙江省,伊春,,中国
101050810,新青,黑龙江省,伊春,,中国
101050811,美溪,黑龙江省,伊春,230717,中国
101050812,金山屯,黑龙江省,伊春,,中国
101050813,乌马河,黑龙江省,伊春,230718,中国
101050814,汤旺河,黑龙江省,伊春,230712,中国
101050815,带岭,黑龙江省,伊春,230725,中国
101050816,红星,黑龙江省,伊春,230724,中国
101050817,上甘岭,黑龙江省,伊春,,中国
101050901,大庆,黑龙江省,大庆,230600,中国
101050902,林甸,黑龙江省,大庆,230623,中国
101050903,肇州,黑龙江省,大庆,230621,中国
101050904,肇源,黑龙江省,大庆,230622,中国
101050905,杜尔伯特,黑龙江省,大庆,230624,中国
101050906,萨尔图,黑龙江省,大庆,230602,中国
101050907,龙凤,黑龙江省,大庆,230603,中国
101050908,让胡路,黑龙江省,大庆,230604,中国
101050909,红岗,黑龙江省,大庆,230605,中国
101050910,大同,黑龙江省,大庆,230606,中国
101051001,新兴,黑龙江省,七台河,230902,中国
101051002,七台河,黑龙江省,七台河,230900,中国
101051003,勃利,黑龙江省,七台河,230921,中国
101051004,桃山,黑龙江省,七台河,230903,中国
101051005,茄子河,黑龙江省,七台河,230904,中国
101051101,鸡西,黑龙江省,鸡西,230300,中国
101051102,虎林,黑龙江省,鸡西,230381,中国
101051103,密山,黑龙江省,鸡西,230382,中国
101051104,鸡东,黑龙江省,鸡西,230321,中国
101051105,鸡冠,黑龙江省,鸡西,230302,中国
101051106,恒山,黑龙江省,鸡西,230303,中国
101051107,滴道,黑龙江省,鸡西,230304,中国
101051108,梨树,黑龙江省,鸡西,230305,中国
101051109,城子河,黑龙江省,鸡西,230306,中国
101051110,麻山,黑龙江省,鸡西,230307,中国
101051201,鹤岗,黑龙江省,鹤岗,230400,中国
101051202,绥滨,黑龙江省,鹤岗,230422,中国
101051203,萝北,黑龙江省,鹤岗,230421,中国
101051204,向阳,黑龙江省,鹤岗,230402,中国
101051205,工农,黑龙江省,鹤岗,230403,中国
101051206,南山,黑龙江省,鹤岗,230404,中国
101051207,兴安,黑龙江省,鹤岗,230405,中国
101051208,东山,黑龙江省,鹤岗,230406,中国
101051209,兴山,黑龙江省,鹤岗,230407,中国
101051301,双鸭山,黑龙江省,双鸭山,230500,中国
101051302,集贤,黑龙江省,双鸭山,230521,中国
101051303,宝清,黑龙江省,双鸭山,230523,中国
101051304,饶河,黑龙江省,双鸭山,230524,中国
101051305,友谊,黑龙江省,双鸭山,230522,中国
101051306,尖山,黑龙江省,双鸭山,230502,中国
101051307,岭东,黑龙江省,双鸭山,230503,中国
101051308,四方台,黑龙江省,双鸭山,230505,中国
101051309,宝山,黑龙江省,双鸭山,230506,中国
101060101,长春,吉林省,长春,220100,中国
101060102,农安,吉林省,长春,220122,中国
101060103,德惠,吉林省,长春,220183,中国
101060104,九台,吉林省,长春,220113,中国
101060105,榆树,吉林省,长春,220182,中国
101060106,双阳,吉林省,长春,220112,中国
101060107,二道,吉林省,长春,220105,中国
101060108,南关,吉林省,长春,220102,中国
101060109,宽城,吉林省,长春,220103,中国
101060110,朝阳,吉林省,长春,220104,中国
101060111,绿园,吉林省,长春,220106,中国
101060201,吉林,吉林省,吉林,220200,中国
101060202,舒兰,吉林省,吉林,220283,中国
101060203,永吉,吉林省,吉林,220221,中国
101060204,蛟河,吉林省,吉林,220281,中国
101060205,磐石,吉林省,吉林,220284,中国
101060206,桦甸,吉林省,吉林,220282,中国
101060207,昌邑,吉林省,吉林,220202,中国
101060208,龙潭,吉林省,吉林,220203,中国
101060209,船营,吉林省,吉林,220204,中国
101060210,丰满,吉林省,吉林,220211,中国
101060301,延吉,吉林省,延边,222401,中国
101060302,敦化,吉林省,延边,222403,中国
101060303,安图,吉林省,延边,222426,中国
101060304,汪清,吉林省,延边,222424,中国
101060305,和龙,吉林省,延边,222406,中国
101060306,延边,吉林省,延边,222400,中国
101060307,龙井,吉林省,延边,222405,中国
101060308,珲春,吉林省,延边,222404,中国
101060309,图们,吉林省,延边,222402,中国
101060401,四平,吉林省,四平,220300,中国
101060402,双辽,吉林省,四平,220382,中国
101060403,梨树,吉林省,四平,220322,中国
101060404,公主岭,吉林省,四平,220184,中国
101060405,伊通,吉林省,四平,220323,中国
101060406,铁西,吉林省,四平,220302,中国
101060407,铁东,吉林省,四平,220303,中国
101060501,通化,吉林省,通化,220500,中国
101060502,梅河口,吉林省,通化,220581,中国
101060503,柳河,吉林省,通化,220524,中国
101060504,辉南,吉林省,通化,220523,中国
101060505,集安,吉林省,通化,220582,中国
101060506,通化县,吉林省,通化,220521,中国
101060507,东昌,吉林省,通化,220502,中国
101060508,二道江,吉林省,通化,220503,中国
101060601,白城,吉林省,白城,220800,中国
101060602,洮南,吉林省,白城,220881,中国
101060603,大安,吉林省,白城,220882,中国
101060604,镇赉,吉林省,白城,220821,中国
101060605,通榆,吉林省,白城,220822,中国
101060606,洮北,吉林省,白城,220802,中国
101060701,辽源,吉林省,辽源,220400,中国
101060702,东丰,吉林省,辽源,220421,中国
101060703,东辽,吉林省,辽源,220422,中国
101060704,龙山,吉林省,辽源,220402,中国
101060705,西安,吉林省,辽源,220403,中国
101060801,松原,吉林省,松原,220700,中国
101060802,乾安,吉林省,松原,220723,中国
101060803,前郭,吉林省,松原,220721,中国
101060804,长岭,吉林省,松原,220722,中国
101060805,扶余,吉林省,松原,220781,中国
101060806,宁江,吉林省,松原,220702,中国
101060901,白山,吉林省,白山,220600,中国
101060902,靖宇,吉林省,白山,220622,中国
101060903,临江,吉林省,白山,220681,中国
101060904,东岗,吉林省,白山,,中国
101060905,长白,吉林省,白山,220623,中国
101060906,抚松,吉林省,白山,220621,中国
101060907,江源,吉林省,白山,220605,中国
101060908,浑江,吉林省,白山,220602,中国
101070101,沈阳,辽宁省,沈阳,210100,中国
101070102,浑南,辽宁省,沈阳,210112,中国
101070103,辽中,辽宁省,沈阳,210115,中国
101070104,康平,辽宁省,沈阳,210123,中国
101070105,法库,辽宁省,沈阳,210124,中国
101070106,新民,辽宁省,沈阳,210181,中国
101070107,和平,辽宁省,沈阳,210102,中国
101070108,沈河,辽宁省,沈阳,210103,中国
101070109,大东,辽宁省,沈阳,210104,中国
101070110,皇姑,辽宁省,沈阳,210105,中国
101070111,铁西,辽宁省,沈阳,210106,中国
101070112,苏家屯,辽宁省,沈阳,210111,中国
101070113,沈北新区,辽宁省,沈阳,210113,中国
101070114,于洪,辽宁省,沈阳,210114,中国
101070201,大连,辽宁省,大连,210200,中国
101070202,瓦房店,辽宁省,大连,210281,中国
101070203,金州,辽宁省,大连,210213,中国
101070204,普兰店,辽宁省,大连,210214,中国
101070205,旅顺,辽宁省,大连,210212,中国
101070206,长海,辽宁省,大连,210224,中国
101070207,庄河,辽宁省,大连,210283,中国
101070208,中山,辽宁省,大连,210202,中国
101070209,西岗,辽宁省,大连,210203,中国
101070210,沙河口,辽宁省,大连,210204,中国
101070211,甘井子,辽宁省,大连,210211,中国
101070301,鞍山,辽宁省,鞍山,210300,中国
101070302,台安,辽宁省,鞍山,210321,中国
101070303,岫岩,辽宁省,鞍山,210323,中国
101070304,海城,辽宁省,鞍山,210381,中国
101070305,铁东,辽宁省,鞍山,210302,中国
101070306,铁西,辽宁省,鞍山,210303,中国
101070307,立山,辽宁省,鞍山,210304,中国
101070308,千山,辽宁省,鞍山,210311,中国
101070401,抚顺,辽宁省,抚顺,210400,中国
101070402,新宾,辽宁省,抚顺,210422,中国
101070403,清原,辽宁省,抚顺,210423,中国
101070405,新抚,辽宁省,抚顺,210402,中国
101070406,东洲,辽宁省,抚顺,210403,中国
101070407,望花,辽宁省,抚顺,210404,中国
101070408,顺城,辽宁省,抚顺,210411,中国
101070501,本溪,辽宁省,本溪,210500,中国
101070502,本溪县,辽宁省,本溪,210521,中国
101070503,平山,辽宁省,本溪,210502,中国
101070504,桓仁,辽宁省,本溪,210522,中国
101070505,溪湖,辽宁省,本溪,210503,中国
101070506,明山,辽宁省,本溪,210504,中国
101070507,南芬,辽宁省,本溪,210505,中国
101070601,丹东,辽宁省,丹东,210600,中国
101070602,凤城,辽宁省,丹东,210682,中国
101070603,宽甸,辽宁省,丹东,210624,中国
101070604,东港,辽宁省,丹东,210681,中国
101070605,元宝,辽宁省,丹东,210602,中国
101070606,振兴,辽宁省,丹东,210603,中国
101070607,振安,辽宁省,丹东,210604,中国
101070701,锦州,辽宁省,锦州,210700,中国
101070702,凌海,辽宁省,锦州,210781,中国
101070703,古塔,辽宁省,锦州,210702,中国
101070704,义县,辽宁省,锦州,210727,中国
101070705,黑山,辽宁省,锦州,210726,中国
101070706,北镇,辽宁省,锦州,210782,中国
101070707,凌河,辽宁省,锦州,210703,中国
101070708,太和,辽宁省,锦州,210711,中国
101070801,营口,辽宁省,营口,210800,中国
101070802,大石桥,辽宁省,营口,210882,中国
101070803,盖州,辽宁省,营口,210881,中国
101070804,站前,辽宁省,营口,210802,中国
101070805,西市,辽宁省,营口,210803,中国
101070806,鲅鱼圈,辽宁省,营口,210804,中国
101070807,老边,辽宁省,营口,210811,中国
101070901,阜新,辽宁省,阜新,210900,中国
101070902,彰武,辽宁省,阜新,210922,中国
101070903,海州,辽宁省,阜新,210902,中国
101070904,新邱,辽宁省,阜新,210903,中国
101070905,太平,辽宁省,阜新,210904,中国
101070906,清河门,辽宁省,阜新,210905,中国
101070907,细河,辽宁省,阜新,210911,中国
101071001,辽阳,辽宁省,辽阳,211000,中国
101071002,辽阳县,辽宁省,辽阳,211021,中国
101071003,灯塔,辽宁省,辽阳,211081,中国
101071004,弓长岭,辽宁省,辽阳,211005,中国
101071005,白塔,辽宁省,辽阳,211002,中国
101071006,文圣,辽宁省,辽阳,211003,中国
101071007,宏伟,辽宁省,辽阳,211004,中国
101071008,太子河,辽宁省,辽阳,211011,中国
101071101,铁岭,辽宁省,铁岭,211200,中国
101071102,开原,辽宁省,铁岭,211282,中国
101071103,昌图,辽宁省,铁岭,211224,中国
101071104,西丰,辽宁省,铁岭,211223,中国
101071105,调兵山,辽宁省,铁岭,211281,中国
101071106,银州,辽宁省,铁岭,211202,中国
101071107,清河,辽宁省,铁岭,211204,中国
101071201,朝阳,辽宁省,朝阳,211300,中国
101071202,双塔,辽宁省,朝阳,211302,中国
101071203,凌源,辽宁省,朝阳,211382,中国
101071204,喀左,辽宁省,朝阳,211324,中国
101071205,北票,辽宁省,朝阳,211381,中国
101071206,龙城,辽宁省,朝阳,211303,中国
101071207,建平县,辽宁省,朝阳,211322,中国
101071301,盘锦,辽宁省,盘锦,211100,中国
101071302,大洼,辽宁省,盘锦,211104,中国
101071303,盘山,辽宁省,盘锦,211122,中国
101071304,双台子,辽宁省,盘锦,211102,中国
101071305,兴隆台,辽宁省,盘锦,211103,中国
101071401,葫芦岛,辽宁省,葫芦岛,211400,中国
101071402,建昌,辽宁省,葫芦岛,211422,中国
101071403,绥中,辽宁省,葫芦岛,211421,中国
101071404,兴城,辽宁省,葫芦岛,211481,中国
101071405,连山,辽宁省,葫芦岛,211402,中国
101071406,龙港,辽宁省,葫芦岛,211403,中国
101071407,南票,辽宁省,葫芦岛,211404,中国
101080101,呼和浩特,内蒙古自治区,呼和浩特,150100,中国
101080102,土左旗,内蒙古自治区,呼和浩特,150121,中国
101080103,托县,内蒙古自治区,呼和浩特,150122,中国
101080104,和林,内蒙古自治区,呼和浩特,150123,中国
101080105,清水河,内蒙古自治区,呼和浩特,150124,中国
101080106,赛罕,内蒙古自治区,呼和浩特,150105,中国
101080107,武川,内蒙古自治区,呼和浩特,150125,中国
101080108,新城,内蒙古自治区,呼和浩特,150102,中国
101080109,回民,内蒙古自治区,呼和浩特,150103,中国
101080110,玉泉,内蒙古自治区,呼和浩特,150104,中国
101080201,包头,内蒙古自治区,包头,150200,中国
101080202,白云鄂博,内蒙古自治区,包头,150206,中国
101080203,满都拉,内蒙古自治区,包头,,中国
101080204,土右旗,内蒙古自治区,包头,150221,中国
101080205,固阳,内蒙古自治区,包头,150222,中国
101080206,达茂旗,内蒙古自治区,包头,150223,中国
101080207,希拉穆仁,内蒙古自治区,包头,,中国
101080208,东河,内蒙古自治区,包头,150202,中国
101080209,昆都仑,内蒙古自治区,包头,150203,中国
101080210,青山,内蒙古自治区,包头,150204,中国
101080211,石拐,内蒙古自治区,包头,150205,中国
101080212,九原,内蒙古自治区,包头,150207,中国
101080301,乌海,内蒙古自治区,乌海,150300,中国
101080302,海勃湾,内蒙古自治区,乌海,150302,中国
101080303,海南,内蒙古自治区,乌海,150303,中国
101080304,乌达,内蒙古自治区,乌海,150304,中国
101080401,集宁,内蒙古自治区,乌兰察布,150902,中国
101080402,卓资,内蒙古自治区,乌兰察布,150921,中国
101080403,化德,内蒙古自治区,乌兰察布,150922,中国
101080404,商都,内蒙古自治区,乌兰察布,150923,中国
101080405,乌兰察布,内蒙古自治区,乌兰察布,150900,中国
101080406,兴和,内蒙古自治区,乌兰察布,150924,中国
101080407,凉城,内蒙古自治区,乌兰察布,150925,中国
101080408,察右前旗,内蒙古自治区,乌兰察布,150926,中国
101080409,察右中旗,内蒙古自治区,乌兰察布,150927,中国
101080410,察右后旗,内蒙古自治区,乌兰察布,150928,中国
101080411,四子王旗,内蒙古自治区,乌兰察布,150929,中国
101080412,丰镇,内蒙古自治区,乌兰察布,150981,中国
101080501,通辽,内蒙古自治区,通辽,150500,中国
101080502,舍伯吐,内蒙古自治区,通辽,,中国
101080503,科左中旗,内蒙古自治区,通辽,150521,中国
101080504,科左后旗,内蒙古自治区,通辽,150522,中国
101080505,青龙山,内蒙古自治区,通辽,,中国
101080506,开鲁,内蒙古自治区,通辽,150523,中国
101080507,库伦,内蒙古自治区,通辽,150524,中国
101080508,奈曼,内蒙古自治区,通辽,150525,中国
101080509,扎鲁特,内蒙古自治区,通辽,150526,中国
101080510,科尔沁,内蒙古自治区,通辽,150502,中国
101080511,巴雅尔吐胡硕,内蒙古自治区,通辽,,中国
101080512,霍林郭勒,内蒙古自治区,通辽,150581,中国
101080601,赤峰,内蒙古自治区,赤峰,150400,中国
101080602,红山,内蒙古自治区,赤峰,150402,中国
101080603,阿鲁旗,内蒙古自治区,赤峰,150421,中国
101080605,巴林左旗,内蒙古自治区,赤峰,150422,中国
101080606,巴林右旗,内蒙古自治区,赤峰,150423,中国
101080607,林西,内蒙古自治区,赤峰,150424,中国
101080608,克什克腾,内蒙古自治区,赤峰,150425,中国
101080609,翁牛特,内蒙古自治区,赤峰,150426,中国
101080610,岗子,内蒙古自治区,赤峰,,中国
101080611,喀喇沁,内蒙古自治区,赤峰,150428,中国
101080612,八里罕,内蒙古自治区,赤峰,,中国
101080613,宁城,内蒙古自治区,赤峰,150429,中国
101080614,敖汉,内蒙古自治区,赤峰,150430,中国
101080616,元宝山,内蒙古自治区,赤峰,150403,中国
101080617,松山,内蒙古自治区,赤峰,150404,中国
101080618,富河,内蒙古自治区,赤峰,,中国
101080619,宝国图,内蒙古自治区,赤峰,,中国
101080701,鄂尔多斯,内蒙古自治区,鄂尔多斯,150600,中国
101080703,达拉特,内蒙古自治区,鄂尔多斯,150621,中国
101080704,准格尔,内蒙古自治区,鄂尔多斯,150622,中国
101080705,鄂前旗,内蒙古自治区,鄂尔多斯,150623,中国
101080706,河南,内蒙古自治区,鄂尔多斯,,中国
101080707,伊和乌素,内蒙古自治区,鄂尔多斯,,中国
101080708,鄂托克,内蒙古自治区,鄂尔多斯,150624,中国
101080709,杭锦旗,内蒙古自治区,鄂尔多斯,150625,中国
101080710,乌审旗,内蒙古自治区,鄂尔多斯,150626,中国
101080711,伊金霍洛,内蒙古自治区,鄂尔多斯,150627,中国
101080712,乌审召,内蒙古自治区,鄂尔多斯,,中国
101080713,东胜,内蒙古自治区,鄂尔多斯,150602,中国
101080714,康巴什,内蒙古自治区,鄂尔多斯,150603,中国
101080801,临河,内蒙古自治区,巴彦淖尔,150802,中国
101080802,五原,内蒙古自治区,巴彦淖尔,150821,中国
101080803,磴口,内蒙古自治区,巴彦淖尔,150822,中国
101080804,乌前旗,内蒙古自治区,巴彦淖尔,150823,中国
101080805,大佘太,内蒙古自治区,巴彦淖尔,,中国
101080806,乌中旗,内蒙古自治区,巴彦淖尔,150824,中国
101080807,乌后旗,内蒙古自治区,巴彦淖尔,150825,中国
101080808,海力素,内蒙古自治区,巴彦淖尔,,中国
101080809,那仁宝力格,内蒙古自治区,巴彦淖尔,,中国
101080810,杭锦后旗,内蒙古自治区,巴彦淖尔,150826,中国
101080811,巴彦淖尔,内蒙古自治区,巴彦淖尔,150800,中国
101080901,锡林浩特,内蒙古自治区,锡林郭勒,152502,中国
101080902,锡林郭勒,内蒙古自治区,锡林郭勒,152500,中国
101080903,二连浩特,内蒙古自治区,锡林郭勒,152501,中国
101080904,阿巴嘎,内蒙古自治区,锡林郭勒,152522,中国
101080906,苏左旗,内蒙古自治区,锡林郭勒,152523,中国
101080907,苏右旗,内蒙古自治区,锡林郭勒,152524,中国
101080908,朱日和,内蒙古自治区,锡林郭勒,,中国
101080909,东乌旗,内蒙古自治区,锡林郭勒,152525,中国
101080910,西乌旗,内蒙古自治区,锡林郭勒,152526,中国
101080911,太仆寺旗,内蒙古自治区,锡林郭勒,152527,中国
101080912,镶黄旗,内蒙古自治区,锡林郭勒,152528,中国
101080913,正镶白旗,内蒙古自治区,锡林郭勒,152529,中国
101080914,正蓝旗,内蒙古自治区,锡林郭勒,152530,中国
101080915,多伦,内蒙古自治区,锡林郭勒,152531,中国
101080916,博克图,内蒙古自治区,呼伦贝尔,,中国
101080917,乌拉盖,内蒙古自治区,锡林郭勒,,中国
101081001,海拉尔,内蒙古自治区,呼伦贝尔,150702,中国
101081002,小二沟,内蒙古自治区,呼伦贝尔,,中国
101081003,阿荣旗,内蒙古自治区,呼伦贝尔,150721,中国
101081004,莫力达瓦,内蒙古自治区,呼伦贝尔,150722,中国
101081005,鄂伦春旗,内蒙古自治区,呼伦贝尔,150723,中国
101081006,鄂温克旗,内蒙古自治区,呼伦贝尔,150724,中国
101081007,陈旗,内蒙古自治区,呼伦贝尔,150725,中国
101081008,新左旗,内蒙古自治区,呼伦贝尔,150726,中国
101081009,新右旗,内蒙古自治区,呼伦贝尔,150727,中国
101081010,满洲里,内蒙古自治区,呼伦贝尔,150781,中国
101081011,牙克石,内蒙古自治区,呼伦贝尔,150782,中国
101081012,扎兰屯,内蒙古自治区,呼伦贝尔,150783,中国
101081013,呼伦贝尔,内蒙古自治区,呼伦贝尔,150700,中国
101081014,额尔古纳,内蒙古自治区,呼伦贝尔,150784,中国
101081015,根河,内蒙古自治区,呼伦贝尔,150785,中国
101081016,图里河,内蒙古自治区,呼伦贝尔,,中国
101081017,扎赉诺尔,内蒙古自治区,呼伦贝尔,150703,中国
101081101,乌兰浩特,内蒙古自治区,兴安盟,152201,中国
101081102,阿尔山,内蒙古自治区,兴安盟,152202,中国
101081103,科右中旗,内蒙古自治区,兴安盟,152222,中国
101081104,胡尔勒,内蒙古自治区,兴安盟,,中国
101081105,扎赉特,内蒙古自治区,兴安盟,152223,中国
101081106,索伦,内蒙古自治区,兴安盟,,中国
101081107,突泉,内蒙古自治区,兴安盟,152224,中国
101081108,兴安盟,内蒙古自治区,兴安盟,152200,中国
101081109,科右前旗,内蒙古自治区,兴安盟,152221,中国
101081110,高力板,内蒙古自治区,兴安盟,,中国
101081201,阿左旗,内蒙古自治区,阿拉善盟,152921,中国
101081202,阿右旗,内蒙古自治区,阿拉善盟,152922,中国
101081203,额济纳,内蒙古自治区,阿拉善盟,152923,中国
101081204,拐子湖,内蒙古自治区,阿拉善盟,,中国
101081205,吉兰泰,内蒙古自治区,阿拉善盟,,中国
101081209,巴彦诺日公,内蒙古自治区,阿拉善盟,,中国
101081210,雅布赖,内蒙古自治区,阿拉善盟,,中国
101081211,乌斯太,内蒙古自治区,阿拉善盟,,中国
101081212,孪井滩,内蒙古自治区,阿拉善盟,,中国
101081213,阿拉善盟,内蒙古自治区,阿拉善盟,152900,中国
101090101,石家庄,河北省,石家庄,130100,中国
101090102,井陉,河北省,石家庄,130121,中国
101090103,正定,河北省,石家庄,130123,中国
101090104,栾城,河北省,石家庄,130111,中国
101090105,行唐,河北省,石家庄,130125,中国
101090106,灵寿,河北省,石家庄,130126,中国
101090107,高邑,河北省,石家庄,130127,中国
101090108,深泽,河北省,石家庄,130128,中国
101090109,赞皇,河北省,石家庄,130129,中国
101090110,无极,河北省,石家庄,130130,中国
101090111,平山,河北省,石家庄,130131,中国
101090112,元氏,河北省,石家庄,130132,中国
101090113,赵县,河北省,石家庄,130133,中国
101090114,辛集,河北省,石家庄,130181,中国
101090115,藁城,河北省,石家庄,130109,中国
101090116,晋州,河北省,石家庄,130183,中国
101090117,新乐,河北省,石家庄,130184,中国
101090118,鹿泉,河北省,石家庄,130110,中国
101090119,长安,河北省,石家庄,130102,中国
101090120,桥西,河北省,石家庄,130104,中国
101090121,新华,河北省,石家庄,130105,中国
101090122,井陉矿区,河北省,石家庄,130107,中国
101090123,裕华,河北省,石家庄,130108,中国
101090201,保定,河北省,保定,130600,中国
101090202,满城,河北省,保定,130607,中国
101090203,阜平,河北省,保定,130624,中国
101090204,徐水,河北省,保定,130609,中国
101090205,唐县,河北省,保定,130627,中国
101090206,高阳,河北省,保定,130628,中国
101090208,竞秀,河北省,保定,130602,中国
101090209,涞源,河北省,保定,130630,中国
101090210,望都,河北省,保定,130631,中国
101090212,易县,河北省,保定,130633,中国
101090213,莲池,河北省,保定,130606,中国
101090214,曲阳,河北省,保定,130634,中国
101090215,蠡县,河北省,保定,130635,中国
101090216,顺平,河北省,保定,130636,中国
101090218,涿州,河北省,保定,130681,中国
101090219,定州,河北省,保定,130682,中国
101090220,安国,河北省,保定,130683,中国
101090221,高碑店,河北省,保定,130684,中国
101090222,涞水,河北省,保定,130623,中国
101090223,定兴,河北省,保定,130626,中国
101090224,清苑,河北省,保定,130608,中国
101090225,博野,河北省,保定,130637,中国
101090301,张家口,河北省,张家口,130700,中国
101090302,宣化,河北省,张家口,130705,中国
101090303,张北,河北省,张家口,130722,中国
101090304,康保,河北省,张家口,130723,中国
101090305,沽源,河北省,张家口,130724,中国
101090306,尚义,河北省,张家口,130725,中国
101090307,蔚县,河北省,张家口,130726,中国
101090308,阳原,河北省,张家口,130727,中国
101090309,怀安,河北省,张家口,130728,中国
101090310,万全,河北省,张家口,130708,中国
101090311,怀来,河北省,张家口,130730,中国
101090312,涿鹿,河北省,张家口,130731,中国
101090313,赤城,河北省,张家口,130732,中国
101090314,崇礼,河北省,张家口,130709,中国
101090315,桥东,河北省,张家口,130702,中国
101090316,桥西,河北省,张家口,130703,中国
101090317,下花园,河北省,张家口,130706,中国
101090401,双桥,河北省,承德,130802,中国
101090402,承德,河北省,承德,130800,中国
101090403,承德县,河北省,承德,130821,中国
101090404,兴隆,河北省,承德,130822,中国
101090405,平泉,河北省,承德,130881,中国
101090406,滦平,河北省,承德,130824,中国
101090407,隆化,河北省,承德,130825,中国
101090408,丰宁,河北省,承德,130826,中国
101090409,宽城,河北省,承德,130827,中国
101090410,围场,河北省,承德,130828,中国
101090411,双滦,河北省,承德,130803,中国
101090412,鹰手营子矿,河北省,承德,130804,中国
101090501,唐山,河北省,唐山,130200,中国
101090502,丰南,河北省,唐山,130207,中国
101090503,丰润,河北省,唐山,130208,中国
101090504,滦州,河北省,唐山,130284,中国
101090505,滦南,河北省,唐山,130224,中国
101090506,乐亭,河北省,唐山,130225,中国
101090507,迁西,河北省,唐山,130227,中国
101090508,玉田,河北省,唐山,130229,中国
101090509,曹妃甸,河北省,唐山,130209,中国
101090510,遵化,河北省,唐山,130281,中国
101090511,迁安,河北省,唐山,130283,中国
101090513,路南,河北省,唐山,130202,中国
101090514,路北,河北省,唐山,130203,中国
101090515,古冶,河北省,唐山,130204,中国
101090516,开平,河北省,唐山,130205,中国
101090601,廊坊,河北省,廊坊,131000,中国
101090602,固安,河北省,廊坊,131022,中国
101090603,永清,河北省,廊坊,131023,中国
101090604,香河,河北省,廊坊,131024,中国
101090605,大城,河北省,廊坊,131025,中国
101090606,文安,河北省,廊坊,131026,中国
101090607,大厂,河北省,廊坊,131028,中国
101090608,霸州,河北省,廊坊,131081,中国
101090609,三河,河北省,廊坊,131082,中国
101090610,安次,河北省,廊坊,131002,中国
101090611,广阳,河北省,廊坊,131003,中国
101090701,沧州,河北省,沧州,130900,中国
101090702,青县,河北省,沧州,130922,中国
101090703,东光,河北省,沧州,130923,中国
101090704,海兴,河北省,沧州,130924,中国
101090705,盐山,河北省,沧州,130925,中国
101090706,肃宁,河北省,沧州,130926,中国
101090707,南皮,河北省,沧州,130927,中国
101090708,吴桥,河北省,沧州,130928,中国
101090709,献县,河北省,沧州,130929,中国
101090710,孟村,河北省,沧州,130930,中国
101090711,泊头,河北省,沧州,130981,中国
101090712,任丘,河北省,沧州,130982,中国
101090713,黄骅,河北省,沧州,130983,中国
101090714,河间,河北省,沧州,130984,中国
101090715,新华,河北省,沧州,130902,中国
101090716,沧县,河北省,沧州,130921,中国
101090717,运河,河北省,沧州,130903,中国
101090801,衡水,河北省,衡水,131100,中国
101090802,枣强,河北省,衡水,131121,中国
101090803,武邑,河北省,衡水,131122,中国
101090804,武强,河北省,衡水,131123,中国
101090805,饶阳,河北省,衡水,131124,中国
101090806,安平,河北省,衡水,131125,中国
101090807,故城,河北省,衡水,131126,中国
101090808,景县,河北省,衡水,131127,中国
101090809,阜城,河北省,衡水,131128,中国
101090810,冀州,河北省,衡水,131103,中国
101090811,深州,河北省,衡水,131182,中国
101090812,桃城,河北省,衡水,131102,中国
101090901,邢台,河北省,邢台,130500,中国
101090902,临城,河北省,邢台,130522,中国
101090903,桥东,河北省,邢台,130502,中国
101090904,内丘,河北省,邢台,130523,中国
101090905,柏乡,河北省,邢台,130524,中国
101090906,隆尧,河北省,邢台,130525,中国
101090907,南和,河北省,邢台,130527,中国
101090908,宁晋,河北省,邢台,130528,中国
101090909,巨鹿,河北省,邢台,130529,中国
101090910,新河,河北省,邢台,130530,中国
101090911,广宗,河北省,邢台,130531,中国
101090912,平乡,河北省,邢台,130532,中国
101090913,威县,河北省,邢台,130533,中国
101090914,清河,河北省,邢台,130534,中国
101090915,临西,河北省,邢台,130535,中国
101090916,南宫,河北省,邢台,130581,中国
101090917,沙河,河北省,邢台,130582,中国
101090918,任县,河北省,邢台,130526,中国
101090919,桥西,河北省,邢台,130503,中国
101091001,邯郸,河北省,邯郸,130400,中国
101091002,峰峰,河北省,邯郸,130406,中国
101091003,临漳,河北省,邯郸,130423,中国
101091004,成安,河北省,邯郸,130424,中国
101091005,大名,河北省,邯郸,130425,中国
101091006,涉县,河北省,邯郸,130426,中国
101091007,磁县,河北省,邯郸,130427,中国
101091008,肥乡,河北省,邯郸,130407,中国
101091009,永年,河北省,邯郸,130408,中国
101091010,邱县,河北省,邯郸,130430,中国
101091011,鸡泽,河北省,邯郸,130431,中国
101091012,广平,河北省,邯郸,130432,中国
101091013,馆陶,河北省,邯郸,130433,中国
101091014,魏县,河北省,邯郸,130434,中国
101091015,曲周,河北省,邯郸,130435,中国
101091016,武安,河北省,邯郸,130481,中国
101091017,邯山,河北省,邯郸,130402,中国
101091018,丛台,河北省,邯郸,130403,中国
101091019,复兴,河北省,邯郸,130404,中国
101091101,秦皇岛,河北省,秦皇岛,130300,中国
101091102,青龙,河北省,秦皇岛,130321,中国
101091103,昌黎,河北省,秦皇岛,130322,中国
101091104,抚宁,河北省,秦皇岛,130306,中国
101091105,卢龙,河北省,秦皇岛,130324,中国
101091106,北戴河,河北省,秦皇岛,130304,中国
101091107,海港,河北省,秦皇岛,130302,中国
101091108,山海关,河北省,秦皇岛,130303,中国
101091201,雄安新区,河北省,雄安新区,130638,中国
101091202,容城,河北省,雄安新区,130629,中国
101091203,安新,河北省,雄安新区,130632,中国
101091204,雄县,河北省,雄安新区,,中国
101100101,太原,山西省,太原,140100,中国
101100102,清徐,山西省,太原,140121,中国
101100103,阳曲,山西省,太原,140122,中国
101100104,娄烦,山西省,太原,140123,中国
101100105,古交,山西省,太原,140181,中国
101100106,尖草坪区,山西省,太原,140108,中国
101100107,小店区,山西省,太原,140105,中国
101100108,迎泽,山西省,太原,140106,中国
101100109,杏花岭,山西省,太原,140107,中国
101100110,万柏林,山西省,太原,140109,中国
101100111,晋源,山西省,太原,140110,中国
101100201,大同,山西省,大同,140200,中国
101100202,阳高,山西省,大同,140221,中国
101100203,云州,山西省,大同,140215,中国
101100204,天镇,山西省,大同,140222,中国
101100205,广灵,山西省,大同,140223,中国
101100206,灵丘,山西省,大同,140224,中国
101100207,浑源,山西省,大同,140225,中国
101100208,左云,山西省,大同,140226,中国
101100209,矿区,山西省,大同,,中国
101100210,南郊,山西省,大同,140214,中国
101100211,新荣,山西省,大同,140212,中国
101100301,阳泉,山西省,阳泉,140300,中国
101100302,盂县,山西省,阳泉,140322,中国
101100303,平定,山西省,阳泉,140321,中国
101100304,矿区,山西省,阳泉,140303,中国
101100305,郊区,山西省,阳泉,140311,中国
101100401,晋中,山西省,晋中,140700,中国
101100402,榆次,山西省,晋中,140702,中国
101100403,榆社,山西省,晋中,140721,中国
101100404,左权,山西省,晋中,140722,中国
101100405,和顺,山西省,晋中,140723,中国
101100406,昔阳,山西省,晋中,140724,中国
101100407,寿阳,山西省,晋中,140725,中国
101100408,太谷,山西省,晋中,140703,中国
101100409,祁县,山西省,晋中,140727,中国
101100410,平遥,山西省,晋中,140728,中国
101100411,灵石,山西省,晋中,140729,中国
101100412,介休,山西省,晋中,140781,中国
101100501,长治,山西省,长治,140400,中国
101100502,黎城,山西省,长治,140426,中国
101100503,屯留,山西省,长治,140405,中国
101100504,潞城,山西省,长治,140406,中国
101100505,襄垣,山西省,长治,140423,中国
101100506,平顺,山西省,长治,140425,中国
101100507,武乡,山西省,长治,140429,中国
101100508,沁县,山西省,长治,140430,中国
101100509,长子,山西省,长治,140428,中国
101100510,沁源,山西省,长治,140431,中国
101100511,壶关,山西省,长治,140427,中国
101100512,郊区,山西省,长治,140404,中国
101100601,晋城,山西省,晋城,140500,中国
101100602,沁水,山西省,晋城,140521,中国
101100603,阳城,山西省,晋城,140522,中国
101100604,陵川,山西省,晋城,140524,中国
101100605,高平,山西省,晋城,140581,中国
101100606,泽州,山西省,晋城,140525,中国
101100701,临汾,山西省,临汾,141000,中国
101100702,曲沃,山西省,临汾,141021,中国
101100703,永和,山西省,临汾,141032,中国
101100704,隰县,山西省,临汾,141031,中国
101100705,大宁,山西省,临汾,141030,中国
101100706,吉县,山西省,临汾,141028,中国
101100707,襄汾,山西省,临汾,141023,中国
101100708,蒲县,山西省,临汾,141033,中国
101100709,汾西,山西省,临汾,141034,中国
101100710,洪洞,山西省,临汾,141024,中国
101100711,霍州,山西省,临汾,141082,中国
101100712,乡宁,山西省,临汾,141029,中国
101100713,翼城,山西省,临汾,141022,中国
101100714,侯马,山西省,临汾,141081,中国
101100715,浮山,山西省,临汾,141027,中国
101100716,安泽,山西省,临汾,141026,中国
101100717,古县,山西省,临汾,141025,中国
101100718,尧都,山西省,临汾,141002,中国
101100801,运城,山西省,运城,140800,中国
101100802,临猗,山西省,运城,140821,中国
101100803,稷山,山西省,运城,140824,中国
101100804,万荣,山西省,运城,140822,中国
101100805,河津,山西省,运城,140882,中国
101100806,新绛,山西省,运城,140825,中国
101100807,绛县,山西省,运城,140826,中国
101100808,闻喜,山西省,运城,140823,中国
101100809,垣曲,山西省,运城,140827,中国
101100810,永济,山西省,运城,140881,中国
101100811,芮城,山西省,运城,140830,中国
101100812,夏县,山西省,运城,140828,中国
101100813,平陆,山西省,运城,140829,中国
101100814,盐湖,山西省,运城,140802,中国
101100901,朔州,山西省,朔州,140600,中国
101100902,平鲁,山西省,朔州,140603,中国
101100903,山阴,山西省,朔州,140621,中国
101100904,右玉,山西省,朔州,140623,中国
101100905,应县,山西省,朔州,140622,中国
101100906,怀仁,山西省,朔州,140681,中国
101100907,朔城,山西省,朔州,140602,中国
101101001,忻州,山西省,忻州,140900,中国
101101002,定襄,山西省,忻州,140921,中国
101101003,五台县,山西省,忻州,140922,中国
101101004,河曲,山西省,忻州,140930,中国
101101005,偏关,山西省,忻州,140932,中国
101101006,神池,山西省,忻州,140927,中国
101101007,宁武,山西省,忻州,140925,中国
101101008,代县,山西省,忻州,140923,中国
101101009,繁峙,山西省,忻州,140924,中国
101101010,五台山,山西省,忻州,,中国
101101011,保德,山西省,忻州,140931,中国
101101012,静乐,山西省,忻州,140926,中国
101101013,岢岚,山西省,忻州,140929,中国
101101014,五寨,山西省,忻州,140928,中国
101101015,原平,山西省,忻州,140981,中国
101101016,忻府,山西省,忻州,140902,中国
101101100,吕梁,山西省,吕梁,141100,中国
101101101,离石,山西省,吕梁,141102,中国
101101102,临县,山西省,吕梁,141124,中国
101101103,兴县,山西省,吕梁,141123,中国
101101104,岚县,山西省,吕梁,141127,中国
101101105,柳林,山西省,吕梁,141125,中国
101101106,石楼,山西省,吕梁,141126,中国
101101107,方山,山西省,吕梁,141128,中国
101101108,交口,山西省,吕梁,141130,中国
101101109,中阳,山西省,吕梁,141129,中国
101101110,孝义,山西省,吕梁,141181,中国
101101111,汾阳,山西省,吕梁,141182,中国
101101112,文水,山西省,吕梁,141121,中国
101101113,交城,山西省,吕梁,141122,中国
101110101,西安,陕西省,西安,610100,中国
101110102,长安,陕西省,西安,610116,中国
101110103,临潼,陕西省,西安,610115,中国
101110104,蓝田,陕西省,西安,610122,中国
101110105,周至,陕西省,西安,610124,中国
101110106,鄠邑,陕西省,西安,610118,中国
101110107,高陵,陕西省,西安,610117,中国
101110108,新城,陕西省,西安,610102,中国
101110109,碑林,陕西省,西安,610103,中国
101110110,莲湖,陕西省,西安,610104,中国
101110111,灞桥,陕西省,西安,610111,中国
101110112,未央,陕西省,西安,610112,中国
101110113,雁塔,陕西省,西安,610113,中国
101110114,阎良,陕西省,西安,610114,中国
101110200,咸阳,陕西省,咸阳,610400,中国
101110201,三原,陕西省,咸阳,610422,中国
101110202,礼泉,陕西省,咸阳,610425,中国
101110203,永寿,陕西省,咸阳,610426,中国
101110204,淳化,陕西省,咸阳,610430,中国
101110205,泾阳,陕西省,咸阳,610423,中国
101110206,武功,陕西省,咸阳,610431,中国
101110207,乾县,陕西省,咸阳,610424,中国
101110208,彬州,陕西省,咸阳,610482,中国
101110209,长武,陕西省,咸阳,610428,中国
101110210,旬邑,陕西省,咸阳,610429,中国
101110211,兴平,陕西省,咸阳,610481,中国
101110212,秦都,陕西省,咸阳,610402,中国
101110213,渭城,陕西省,咸阳,610404,中国
101110300,延安,陕西省,延安,610600,中国
101110301,延长,陕西省,延安,610621,中国
101110302,延川,陕西省,延安,610622,中国
101110303,子长,陕西省,延安,610681,中国
101110304,宜川,陕西省,延安,610630,中国
101110305,富县,陕西省,延安,610628,中国
101110306,志丹,陕西省,延安,610625,中国
101110307,安塞,陕西省,延安,610603,中国
101110308,甘泉,陕西省,延安,610627,中国
101110309,洛川,陕西省,延安,610629,中国
101110310,黄陵,陕西省,延安,610632,中国
101110311,黄龙,陕西省,延安,610631,中国
101110312,吴起,陕西省,延安,610626,中国
101110313,宝塔,陕西省,延安,610602,中国
101110401,榆林,陕西省,榆林,610800,中国
101110402,府谷,陕西省,榆林,610822,中国
101110403,神木,陕西省,榆林,610881,中国
101110404,佳县,陕西省,榆林,610828,中国
101110405,定边,陕西省,榆林,610825,中国
101110406,靖边,陕西省,榆林,610824,中国
101110407,横山,陕西省,榆林,610803,中国
101110408,米脂,陕西省,榆林,610827,中国
101110409,子洲,陕西省,榆林,610831,中国
101110410,绥德,陕西省,榆林,610826,中国
101110411,吴堡,陕西省,榆林,610829,中国
101110412,清涧,陕西省,榆林,610830,中国
101110413,榆阳,陕西省,榆林,610802,中国
101110501,渭南,陕西省,渭南,610500,中国
101110503,潼关,陕西省,渭南,610522,中国
101110504,大荔,陕西省,渭南,610523,中国
101110505,白水,陕西省,渭南,610527,中国
101110506,富平,陕西省,渭南,610528,中国
101110507,蒲城,陕西省,渭南,610526,中国
101110508,澄城,陕西省,渭南,610525,中国
101110509,合阳,陕西省,渭南,610524,中国
101110510,韩城,陕西省,渭南,610581,中国
101110511,华阴,陕西省,渭南,610582,中国
101110512,临渭,陕西省,渭南,610502,中国
101110513,华州,陕西省,渭南,610503,中国
101110601,商洛,陕西省,商洛,611000,中国
101110602,洛南,陕西省,商洛,611021,中国
101110603,柞水,陕西省,商洛,611026,中国
101110604,商州,陕西省,商洛,611002,中国
101110605,镇安,陕西省,商洛,611025,中国
101110606,丹凤,陕西省,商洛,611022,中国
101110607,商南,陕西省,商洛,611023,中国
101110608,山阳,陕西省,商洛,611024,中国
101110701,安康,陕西省,安康,610900,中国
101110702,紫阳,陕西省,安康,610924,中国
101110703,石泉,陕西省,安康,610922,中国
101110704,汉阴,陕西省,安康,610921,中国
101110705,旬阳,陕西省,安康,610928,中国
101110706,岚皋,陕西省,安康,610925,中国
101110707,平利,陕西省,安康,610926,中国
101110708,白河,陕西省,安康,610929,中国
101110709,镇坪,陕西省,安康,610927,中国
101110710,宁陕,陕西省,安康,610923,中国
101110711,汉滨,陕西省,安康,610902,中国
101110801,汉中,陕西省,汉中,610700,中国
101110802,略阳,陕西省,汉中,610727,中国
101110803,勉县,陕西省,汉中,610725,中国
101110804,留坝,陕西省,汉中,610729,中国
101110805,洋县,陕西省,汉中,610723,中国
101110806,城固,陕西省,汉中,610722,中国
101110807,西乡,陕西省,汉中,610724,中国
101110808,佛坪,陕西省,汉中,610730,中国
101110809,宁强,陕西省,汉中,610726,中国
101110810,南郑,陕西省,汉中,610703,中国
101110811,镇巴,陕西省,汉中,610728,中国
101110812,汉台,陕西省,汉中,610702,中国
101110901,宝鸡,陕西省,宝鸡,610300,中国
101110902,渭滨,陕西省,宝鸡,610302,中国
101110903,千阳,陕西省,宝鸡,610328,中国
101110904,麟游,陕西省,宝鸡,610329,中国
101110905,岐山,陕西省,宝鸡,610323,中国
101110906,凤翔,陕西省,宝鸡,610322,中国
101110907,扶风,陕西省,宝鸡,610324,中国
101110908,眉县,陕西省,宝鸡,610326,中国
101110909,太白,陕西省,宝鸡,610331,中国
101110910,凤县,陕西省,宝鸡,610330,中国
101110911,陇县,陕西省,宝鸡,610327,中国
101110912,陈仓,陕西省,宝鸡,610304,中国
101110913,金台,陕西省,宝鸡,610303,中国
101111001,铜川,陕西省,铜川,610200,中国
101111003,宜君,陕西省,铜川,610222,中国
101111004,耀州,陕西省,铜川,610204,中国
101111005,王益,陕西省,铜川,610202,中国
101111006,印台,陕西省,铜川,610203,中国
101111101,杨凌,陕西省,杨凌,,中国
101111102,杨陵,陕西省,杨凌,610403,中国
101120101,济南,山东省,济南,370100,中国
101120102,长清,山东省,济南,370113,中国
101120103,商河,山东省,济南,370126,中国
101120104,章丘,山东省,济南,370114,中国
101120105,平阴,山东省,济南,370124,中国
101120106,济阳,山东省,济南,370115,中国
101120107,历下,山东省,济南,370102,中国
101120108,市中,山东省,济南,370103,中国
101120109,槐荫,山东省,济南,370104,中国
101120110,天桥,山东省,济南,370105,中国
101120111,历城,山东省,济南,370112,中国
101120201,青岛,山东省,青岛,370200,中国
101120202,崂山,山东省,青岛,370212,中国
101120203,市南,山东省,青岛,370202,中国
101120204,即墨,山东省,青岛,370215,中国
101120205,胶州,山东省,青岛,370281,中国
101120206,黄岛,山东省,青岛,370211,中国
101120207,莱西,山东省,青岛,370285,中国
101120208,平度,山东省,青岛,370283,中国
101120209,市北,山东省,青岛,370203,中国
101120210,李沧,山东省,青岛,370213,中国
101120211,城阳,山东省,青岛,370214,中国
101120301,淄博,山东省,淄博,370300,中国
101120302,淄川,山东省,淄博,370302,中国
101120303,博山,山东省,淄博,370304,中国
101120304,高青,山东省,淄博,370322,中国
101120305,周村,山东省,淄博,370306,中国
101120306,沂源,山东省,淄博,370323,中国
101120307,桓台,山东省,淄博,370321,中国
101120308,临淄,山东省,淄博,370305,中国
101120309,张店,山东省,淄博,370303,中国
101120401,德州,山东省,德州,371400,中国
101120402,武城,山东省,德州,371428,中国
101120403,临邑,山东省,德州,371424,中国
101120404,陵城,山东省,德州,,中国
101120405,齐河,山东省,德州,371425,中国
101120406,乐陵,山东省,德州,371481,中国
101120407,庆云,山东省,德州,371423,中国
101120408,平原,山东省,德州,371426,中国
101120409,宁津,山东省,德州,371422,中国
101120410,夏津,山东省,德州,371427,中国
101120411,禹城,山东省,德州,371482,中国
101120412,德城,山东省,德州,371402,中国
101120413,陵城,山东省,德州,371403,中国
101120501,烟台,山东省,烟台,370600,中国
101120502,莱州,山东省,烟台,370683,中国
101120503,长岛,山东省,烟台,,中国
101120504,蓬莱,山东省,烟台,370614,中国
101120505,龙口,山东省,烟台,370681,中国
101120506,招远,山东省,烟台,370685,中国
101120507,栖霞,山东省,烟台,370686,中国
101120508,福山,山东省,烟台,370611,中国
101120509,牟平,山东省,烟台,370612,中国
101120510,莱阳,山东省,烟台,370682,中国
101120511,海阳,山东省,烟台,370687,中国
101120512,芝罘,山东省,烟台,370602,中国
101120513,莱山,山东省,烟台,370613,中国
101120601,潍坊,山东省,潍坊,370700,中国
101120602,青州,山东省,潍坊,370781,中国
101120603,寿光,山东省,潍坊,370783,中国
101120604,临朐,山东省,潍坊,370724,中国
101120605,昌乐,山东省,潍坊,370725,中国
101120606,昌邑,山东省,潍坊,370786,中国
101120607,安丘,山东省,潍坊,370784,中国
101120608,高密,山东省,潍坊,370785,中国
101120609,诸城,山东省,潍坊,370782,中国
101120610,潍城,山东省,潍坊,370702,中国
101120611,寒亭,山东省,潍坊,370703,中国
101120612,坊子,山东省,潍坊,370704,中国
101120613,奎文,山东省,潍坊,370705,中国
101120701,济宁,山东省,济宁,370800,中国
101120702,嘉祥,山东省,济宁,370829,中国
101120703,微山,山东省,济宁,370826,中国
101120704,鱼台,山东省,济宁,370827,中国
101120705,兖州,山东省,济宁,370812,中国
101120706,金乡,山东省,济宁,370828,中国
101120707,汶上,山东省,济宁,370830,中国
101120708,泗水,山东省,济宁,370831,中国
101120709,梁山,山东省,济宁,370832,中国
101120710,曲阜,山东省,济宁,370881,中国
101120711,邹城,山东省,济宁,370883,中国
101120712,任城,山东省,济宁,370811,中国
101120801,泰安,山东省,泰安,370900,中国
101120802,新泰,山东省,泰安,370982,中国
101120803,泰山,山东省,泰安,370902,中国
101120804,肥城,山东省,泰安,370983,中国
101120805,东平,山东省,泰安,370923,中国
101120806,宁阳,山东省,泰安,370921,中国
101120807,岱岳,山东省,泰安,370911,中国
101120901,临沂,山东省,临沂,371300,中国
101120902,莒南,山东省,临沂,371327,中国
101120903,沂南,山东省,临沂,371321,中国
101120904,兰陵,山东省,临沂,371324,中国
101120905,临沭,山东省,临沂,371329,中国
101120906,郯城,山东省,临沂,371322,中国
101120907,蒙阴,山东省,临沂,371328,中国
101120908,平邑,山东省,临沂,371326,中国
101120909,费县,山东省,临沂,371325,中国
101120910,沂水,山东省,临沂,371323,中国
101120911,兰山,山东省,临沂,371302,中国
101120912,罗庄,山东省,临沂,371311,中国
101120913,河东,山东省,临沂,371312,中国
101121001,菏泽,山东省,菏泽,371700,中国
101121002,鄄城,山东省,菏泽,371726,中国
101121003,郓城,山东省,菏泽,371725,中国
101121004,东明,山东省,菏泽,371728,中国
101121005,定陶,山东省,菏泽,371703,中国
101121006,巨野,山东省,菏泽,371724,中国
101121007,曹县,山东省,菏泽,371721,中国
101121008,成武,山东省,菏泽,371723,中国
101121009,单县,山东省,菏泽,371722,中国
101121010,牡丹,山东省,菏泽,371702,中国
101121101,滨州,山东省,滨州,371600,中国
101121102,博兴,山东省,滨州,371625,中国
101121103,无棣,山东省,滨州,371623,中国
101121104,阳信,山东省,滨州,371622,中国
101121105,惠民,山东省,滨州,371621,中国
101121106,沾化,山东省,滨州,371603,中国
101121107,邹平,山东省,滨州,371681,中国
101121108,滨城,山东省,滨州,371602,中国
101121201,东营,山东省,东营,370500,中国
101121202,河口,山东省,东营,370503,中国
101121203,垦利,山东省,东营,370505,中国
101121204,利津,山东省,东营,370522,中国
101121205,广饶,山东省,东营,370523,中国
101121301,威海,山东省,威海,371000,中国
101121302,文登,山东省,威海,371003,中国
101121303,荣成,山东省,威海,371082,中国
101121304,乳山,山东省,威海,371083,中国
101121305,成山头,山东省,威海,,中国
101121306,石岛,山东省,威海,,中国
101121307,环翠,山东省,威海,371002,中国
101121401,枣庄,山东省,枣庄,370400,中国
101121402,薛城,山东省,枣庄,370403,中国
101121403,峄城,山东省,枣庄,370404,中国
101121404,台儿庄,山东省,枣庄,370405,中国
101121405,滕州,山东省,枣庄,370481,中国
101121406,市中,山东省,枣庄,370402,中国
101121407,山亭,山东省,枣庄,370406,中国
101121501,日照,山东省,日照,371100,中国
101121502,五莲,山东省,日照,371121,中国
101121503,莒县,山东省,日照,371122,中国
101121504,东港,山东省,日照,371102,中国
101121505,岚山,山东省,日照,371103,中国
101121601,莱芜,山东省,莱芜,370116,中国
101121602,莱城,山东省,莱芜,,中国
101121603,钢城,山东省,莱芜,370117,中国
101121701,聊城,山东省,聊城,371500,中国
101121702,冠县,山东省,聊城,371525,中国
101121703,阳谷,山东省,聊城,371521,中国
101121704,高唐,山东省,聊城,371526,中国
101121705,茌平,山东省,聊城,371503,中国
101121706,东阿,山东省,聊城,371524,中国
101121707,临清,山东省,聊城,371581,中国
101121708,东昌府,山东省,聊城,371502,中国
101121709,莘县,山东省,聊城,371522,中国
101130101,乌鲁木齐,新疆维吾尔自治区,乌鲁木齐,650100,中国
101130102,天山,新疆维吾尔自治区,乌鲁木齐,650102,中国
101130103,小渠子,新疆维吾尔自治区,乌鲁木齐,,中国
101130104,沙依巴克,新疆维吾尔自治区,乌鲁木齐,650103,中国
101130105,达坂城,新疆维吾尔自治区,乌鲁木齐,650107,中国
101130106,新市,新疆维吾尔自治区,乌鲁木齐,650104,中国
101130107,水磨沟,新疆维吾尔自治区,乌鲁木齐,650105,中国
101130109,天池,新疆维吾尔自治区,乌鲁木齐,,中国
101130111,头屯河,新疆维吾尔自治区,乌鲁木齐,650106,中国
101130112,米东,新疆维吾尔自治区,乌鲁木齐,650109,中国
101130113,乌鲁木齐县,新疆维吾尔自治区,乌鲁木齐,650121,中国
101130114,西白杨沟,新疆维吾尔自治区,乌鲁木齐,,中国
101130201,克拉玛依,新疆维吾尔自治区,克拉玛依,650200,中国
101130202,乌尔禾,新疆维吾尔自治区,克拉玛依,650205,中国
101130203,白碱滩,新疆维吾尔自治区,克拉玛依,650204,中国
101130204,独山子,新疆维吾尔自治区,克拉玛依,650202,中国
101130301,石河子,新疆维吾尔自治区,石河子,659001,中国
101130302,炮台,新疆维吾尔自治区,石河子,,中国
101130303,莫索湾,新疆维吾尔自治区,石河子,,中国
101130401,昌吉,新疆维吾尔自治区,昌吉,652300,中国
101130402,呼图壁,新疆维吾尔自治区,昌吉,652323,中国
101130404,阜康,新疆维吾尔自治区,昌吉,652302,中国
101130405,吉木萨尔,新疆维吾尔自治区,昌吉,652327,中国
101130406,奇台,新疆维吾尔自治区,昌吉,652325,中国
101130407,玛纳斯,新疆维吾尔自治区,昌吉,652324,中国
101130408,木垒,新疆维吾尔自治区,昌吉,652328,中国
101130409,蔡家湖,新疆维吾尔自治区,昌吉,,中国
101130501,吐鲁番,新疆维吾尔自治区,吐鲁番,650400,中国
101130502,托克逊,新疆维吾尔自治区,吐鲁番,650422,中国
101130503,高昌,新疆维吾尔自治区,吐鲁番,650402,中国
101130504,鄯善,新疆维吾尔自治区,吐鲁番,650421,中国
101130601,库尔勒,新疆维吾尔自治区,巴音郭楞,652801,中国
101130602,轮台,新疆维吾尔自治区,巴音郭楞,652822,中国
101130603,尉犁,新疆维吾尔自治区,巴音郭楞,652823,中国
101130604,若羌,新疆维吾尔自治区,巴音郭楞,652824,中国
101130605,且末,新疆维吾尔自治区,巴音郭楞,652825,中国
101130606,和静,新疆维吾尔自治区,巴音郭楞,652827,中国
101130607,焉耆,新疆维吾尔自治区,巴音郭楞,652826,中国
101130608,和硕,新疆维吾尔自治区,巴音郭楞,652828,中国
101130609,巴音郭楞,新疆维吾尔自治区,巴音郭楞,652800,中国
101130610,巴音布鲁克,新疆维吾尔自治区,巴音郭楞,,中国
101130611,铁干里克,新疆维吾尔自治区,巴音郭楞,,中国
101130612,博湖,新疆维吾尔自治区,巴音郭楞,652829,中国
101130613,塔中,新疆维吾尔自治区,巴音郭楞,,中国
101130614,巴仑台,新疆维吾尔自治区,巴音郭楞,,中国
101130701,阿拉尔,新疆维吾尔自治区,阿拉尔,659002,中国
101130801,阿克苏,新疆维吾尔自治区,阿克苏,652900,中国
101130802,乌什,新疆维吾尔自治区,阿克苏,652927,中国
101130803,温宿,新疆维吾尔自治区,阿克苏,652922,中国
101130804,拜城,新疆维吾尔自治区,阿克苏,652926,中国
101130805,新和,新疆维吾尔自治区,阿克苏,652925,中国
101130806,沙雅,新疆维吾尔自治区,阿克苏,652924,中国
101130807,库车,新疆维吾尔自治区,阿克苏,652902,中国
101130808,柯坪,新疆维吾尔自治区,阿克苏,652929,中国
101130809,阿瓦提,新疆维吾尔自治区,阿克苏,652928,中国
101130901,喀什,新疆维吾尔自治区,喀什,653100,中国
101130902,英吉沙,新疆维吾尔自治区,喀什,653123,中国
101130903,塔什库尔干,新疆维吾尔自治区,喀什,653131,中国
101130904,麦盖提,新疆维吾尔自治区,喀什,653127,中国
101130905,莎车,新疆维吾尔自治区,喀什,653125,中国
101130906,叶城,新疆维吾尔自治区,喀什,653126,中国
101130907,泽普,新疆维吾尔自治区,喀什,653124,中国
101130908,巴楚,新疆维吾尔自治区,喀什,653130,中国
101130909,岳普湖,新疆维吾尔自治区,喀什,653128,中国
101130910,伽师,新疆维吾尔自治区,喀什,653129,中国
101130911,疏附,新疆维吾尔自治区,喀什,653121,中国
101130912,疏勒,新疆维吾尔自治区,喀什,653122,中国
101131001,伊宁,新疆维吾尔自治区,伊犁,654002,中国
101131002,察布查尔,新疆维吾尔自治区,伊犁,654022,中国
101131003,尼勒克,新疆维吾尔自治区,伊犁,654028,中国
101131004,伊宁县,新疆维吾尔自治区,伊犁,654021,中国
101131005,巩留,新疆维吾尔自治区,伊犁,654024,中国
101131006,新源,新疆维吾尔自治区,伊犁,654025,中国
101131007,昭苏,新疆维吾尔自治区,伊犁,654026,中国
101131008,特克斯,新疆维吾尔自治区,伊犁,654027,中国
101131009,霍城,新疆维吾尔自治区,伊犁,654023,中国
101131010,霍尔果斯,新疆维吾尔自治区,伊犁,654004,中国
101131011,奎屯,新疆维吾尔自治区,伊犁,654003,中国
101131012,伊犁,新疆维吾尔自治区,伊犁,654000,中国
101131101,塔城,新疆维吾尔自治区,塔城,654200,中国
101131102,裕民,新疆维吾尔自治区,塔城,654225,中国
101131103,额敏,新疆维吾尔自治区,塔城,654221,中国
101131104,和布克赛尔,新疆维吾尔自治区,塔城,654226,中国
101131105,托里,新疆维吾尔自治区,塔城,654224,中国
101131106,乌苏,新疆维吾尔自治区,塔城,654202,中国
101131107,沙湾,新疆维吾尔自治区,塔城,654223,中国
101131201,哈密,新疆维吾尔自治区,哈密,650500,中国
101131202,伊州,新疆维吾尔自治区,哈密,650502,中国
101131203,巴里坤,新疆维吾尔自治区,哈密,650521,中国
101131204,伊吾,新疆维吾尔自治区,哈密,650522,中国
101131301,和田,新疆维吾尔自治区,和田,653200,中国
101131302,皮山,新疆维吾尔自治区,和田,653223,中国
101131303,策勒,新疆维吾尔自治区,和田,653225,中国
101131304,墨玉,新疆维吾尔自治区,和田,653222,中国
101131305,洛浦,新疆维吾尔自治区,和田,653224,中国
101131306,民丰,新疆维吾尔自治区,和田,653227,中国
101131307,于田,新疆维吾尔自治区,和田,653226,中国
101131401,阿勒泰,新疆维吾尔自治区,阿勒泰,654300,中国
101131402,哈巴河,新疆维吾尔自治区,阿勒泰,654324,中国
101131405,吉木乃,新疆维吾尔自治区,阿勒泰,654326,中国
101131406,布尔津,新疆维吾尔自治区,阿勒泰,654321,中国
101131407,福海,新疆维吾尔自治区,阿勒泰,654323,中国
101131408,富蕴,新疆维吾尔自治区,阿勒泰,654322,中国
101131409,青河,新疆维吾尔自治区,阿勒泰,654325,中国
101131501,阿图什,新疆维吾尔自治区,克州,653001,中国
101131502,乌恰,新疆维吾尔自治区,克州,653024,中国
101131503,阿克陶,新疆维吾尔自治区,克州,653022,中国
101131504,阿合奇,新疆维吾尔自治区,克州,653023,中国
101131505,克州,新疆维吾尔自治区,克州,653000,中国
101131601,博乐,新疆维吾尔自治区,博尔塔拉,652701,中国
101131602,温泉,新疆维吾尔自治区,博尔塔拉,652723,中国
101131603,精河,新疆维吾尔自治区,博尔塔拉,652722,中国
101131604,博尔塔拉,新疆维吾尔自治区,博尔塔拉,652700,中国
101131606,阿拉山口,新疆维吾尔自治区,博尔塔拉,652702,中国
101131701,图木舒克,新疆维吾尔自治区,图木舒克,659003,中国
101131801,五家渠,新疆维吾尔自治区,五家渠,659004,中国
101131901,铁门关,新疆维吾尔自治区,铁门关,659006,中国
101131920,昆玉,新疆维吾尔自治区,昆玉,659009,中国
101132101,北屯,新疆维吾尔自治区,北屯,659005,中国
101132201,双河,新疆维吾尔自治区,双河,659007,中国
101132301,可克达拉,新疆维吾尔自治区,可克达拉,659008,中国
101140101,拉萨,西藏自治区,拉萨,540100,中国
101140102,当雄,西藏自治区,拉萨,540122,中国
101140103,尼木,西藏自治区,拉萨,540123,中国
101140104,林周,西藏自治区,拉萨,540121,中国
101140105,堆龙德庆,西藏自治区,拉萨,540103,中国
101140106,曲水,西藏自治区,拉萨,540124,中国
101140107,达孜,西藏自治区,拉萨,540104,中国
101140108,墨竹工卡,西藏自治区,拉萨,540127,中国
101140109,城关,西藏自治区,拉萨,540102,中国
101140201,日喀则,西藏自治区,日喀则,540200,中国
101140202,拉孜,西藏自治区,日喀则,540225,中国
101140203,南木林,西藏自治区,日喀则,540221,中国
101140204,聂拉木,西藏自治区,日喀则,540235,中国
101140205,定日,西藏自治区,日喀则,540223,中国
101140206,江孜,西藏自治区,日喀则,540222,中国
101140207,帕里,西藏自治区,日喀则,,中国
101140208,仲巴,西藏自治区,日喀则,540232,中国
101140209,萨嘎,西藏自治区,日喀则,540236,中国
101140210,吉隆,西藏自治区,日喀则,540234,中国
101140211,昂仁,西藏自治区,日喀则,540226,中国
101140212,定结,西藏自治区,日喀则,540231,中国
101140213,萨迦,西藏自治区,日喀则,540224,中国
101140214,谢通门,西藏自治区,日喀则,540227,中国
101140215,桑珠孜,西藏自治区,日喀则,540202,中国
101140216,岗巴,西藏自治区,日喀则,540237,中国
101140217,白朗,西藏自治区,日喀则,540228,中国
101140218,亚东,西藏自治区,日喀则,540233,中国
101140219,康马,西藏自治区,日喀则,540230,中国
101140220,仁布,西藏自治区,日喀则,540229,中国
101140301,山南,西藏自治区,山南,540500,中国
101140302,贡嘎,西藏自治区,山南,540522,中国
101140303,扎囊,西藏自治区,山南,540521,中国
101140304,加查,西藏自治区,山南,540528,中国
101140305,浪卡子,西藏自治区,山南,540531,中国
101140306,错那,西藏自治区,山南,540530,中国
101140307,隆子,西藏自治区,山南,540529,中国
101140308,泽当,西藏自治区,山南,,中国
101140309,乃东,西藏自治区,山南,540502,中国
101140310,桑日,西藏自治区,山南,540523,中国
101140311,洛扎,西藏自治区,山南,540527,中国
101140312,措美,西藏自治区,山南,540526,中国
101140313,琼结,西藏自治区,山南,540524,中国
101140314,曲松,西藏自治区,山南,540525,中国
101140401,林芝,西藏自治区,林芝,540400,中国
101140402,波密,西藏自治区,林芝,540424,中国
101140403,米林,西藏自治区,林芝,540422,中国
101140404,察隅,西藏自治区,林芝,540425,中国
101140405,工布江达,西藏自治区,林芝,540421,中国
101140406,朗县,西藏自治区,林芝,540426,中国
101140407,墨脱,西藏自治区,林芝,540423,中国
101140408,巴宜,西藏自治区,林芝,540402,中国
101140501,昌都,西藏自治区,昌都,540300,中国
101140502,丁青,西藏自治区,昌都,540324,中国
101140503,边坝,西藏自治区,昌都,540330,中国
101140504,洛隆,西藏自治区,昌都,540329,中国
101140505,左贡,西藏自治区,昌都,540327,中国
101140506,芒康,西藏自治区,昌都,540328,中国
101140507,类乌齐,西藏自治区,昌都,540323,中国
101140508,八宿,西藏自治区,昌都,540326,中国
101140509,江达,西藏自治区,昌都,540321,中国
101140510,察雅,西藏自治区,昌都,540325,中国
101140511,贡觉,西藏自治区,昌都,540322,中国
101140512,卡若,西藏自治区,昌都,540302,中国
101140601,那曲,西藏自治区,那曲,540600,中国
101140602,尼玛,西藏自治区,那曲,540629,中国
101140603,嘉黎,西藏自治区,那曲,540621,中国
101140604,班戈,西藏自治区,那曲,540627,中国
101140605,安多,西藏自治区,那曲,540624,中国
101140606,索县,西藏自治区,那曲,540626,中国
101140607,聂荣,西藏自治区,那曲,540623,中国
101140608,巴青,西藏自治区,那曲,540628,中国
101140609,比如,西藏自治区,那曲,540622,中国
101140610,双湖,西藏自治区,那曲,540630,中国
101140611,申扎,西藏自治区,那曲,540625,中国
101140612,色尼,西藏自治区,那曲,540602,中国
101140701,阿里,西藏自治区,阿里,542500,中国
101140702,改则,西藏自治区,阿里,542526,中国
101140704,狮泉河,西藏自治区,阿里,,中国
101140705,普兰,西藏自治区,阿里,542521,中国
101140706,札达,西藏自治区,阿里,542522,中国
101140707,噶尔,西藏自治区,阿里,542523,中国
101140708,日土,西藏自治区,阿里,542524,中国
101140709,革吉,西藏自治区,阿里,542525,中国
101140710,措勤,西藏自治区,阿里,542527,中国
101150101,西宁,青海省,西宁,630100,中国
101150102,大通,青海省,西宁,630121,中国
101150103,湟源,青海省,西宁,630123,中国
101150104,湟中,青海省,西宁,630106,中国
101150105,城东,青海省,西宁,630102,中国
101150106,城中,青海省,西宁,630103,中国
101150107,城西,青海省,西宁,630104,中国
101150108,城北,青海省,西宁,630105,中国
101150201,平安,青海省,海东,630203,中国
101150202,乐都,青海省,海东,630202,中国
101150203,民和,青海省,海东,630222,中国
101150204,互助,青海省,海东,630223,中国
101150205,化隆,青海省,海东,630224,中国
101150206,循化,青海省,海东,630225,中国
101150207,海东,青海省,海东,630200,中国
101150301,同仁,青海省,黄南,632321,中国
101150302,尖扎,青海省,黄南,632322,中国
101150303,泽库,青海省,黄南,632323,中国
101150304,河南,青海省,黄南,632324,中国
101150305,黄南,青海省,黄南,632300,中国
101150401,共和,青海省,海南,632521,中国
101150402,海南,青海省,海南,632500,中国
101150404,贵德,青海省,海南,632523,中国
101150406,兴海,青海省,海南,632524,中国
101150407,贵南,青海省,海南,632525,中国
101150408,同德,青海省,海南,632522,中国
101150501,玛沁,青海省,果洛,632621,中国
101150502,班玛,青海省,果洛,632622,中国
101150503,甘德,青海省,果洛,632623,中国
101150504,达日,青海省,果洛,632624,中国
101150505,久治,青海省,果洛,632625,中国
101150506,玛多,青海省,果洛,632626,中国
101150507,果洛,青海省,果洛,632600,中国
101150601,玉树,青海省,玉树,632700,中国
101150602,称多,青海省,玉树,632723,中国
101150603,治多,青海省,玉树,632724,中国
101150604,杂多,青海省,玉树,632722,中国
101150605,囊谦,青海省,玉树,632725,中国
101150606,曲麻莱,青海省,玉树,632726,中国
101150701,德令哈,青海省,海西,632802,中国
101150702,海西,青海省,海西,632800,中国
101150708,天峻,青海省,海西,632823,中国
101150709,乌兰,青海省,海西,632821,中国
101150712,茫崖,青海省,海西,632803,中国
101150713,大柴旦,青海省,海西,,中国
101150714,格尔木,青海省,海西,632801,中国
101150715,都兰,青海省,海西,632822,中国
101150716,冷湖,青海省,海西,,中国
101150801,海晏,青海省,海北,632223,中国
101150802,门源,青海省,海北,632221,中国
101150803,祁连,青海省,海北,632222,中国
101150804,海北,青海省,海北,632200,中国
101150806,刚察,青海省,海北,632224,中国
101160101,兰州,甘肃省,兰州,620100,中国
101160102,皋兰,甘肃省,兰州,620122,中国
101160103,永登,甘肃省,兰州,620121,中国
101160104,榆中,甘肃省,兰州,620123,中国
101160105,城关,甘肃省,兰州,620102,中国
101160106,七里河,甘肃省,兰州,620103,中国
101160107,西固,甘肃省,兰州,620104,中国
101160108,安宁,甘肃省,兰州,620105,中国
101160109,红古,甘肃省,兰州,620111,中国
101160201,定西,甘肃省,定西,621100,中国
101160202,通渭,甘肃省,定西,621121,中国
101160203,陇西,甘肃省,定西,621122,中国
101160204,渭源,甘肃省,定西,621123,中国
101160205,临洮,甘肃省,定西,621124,中国
101160206,漳县,甘肃省,定西,621125,中国
101160207,岷县,甘肃省,定西,621126,中国
101160208,安定,甘肃省,定西,621102,中国
101160301,平凉,甘肃省,平凉,620800,中国
101160302,泾川,甘肃省,平凉,620821,中国
101160303,灵台,甘肃省,平凉,620822,中国
101160304,崇信,甘肃省,平凉,620823,中国
101160305,华亭,甘肃省,平凉,620881,中国
101160306,庄浪,甘肃省,平凉,620825,中国
101160307,静宁,甘肃省,平凉,620826,中国
101160308,崆峒,甘肃省,平凉,620802,中国
101160401,庆阳,甘肃省,庆阳,621000,中国
101160402,西峰,甘肃省,庆阳,621002,中国
101160403,环县,甘肃省,庆阳,621022,中国
101160404,华池,甘肃省,庆阳,621023,中国
101160405,合水,甘肃省,庆阳,621024,中国
101160406,正宁,甘肃省,庆阳,621025,中国
101160407,宁县,甘肃省,庆阳,621026,中国
101160408,镇原,甘肃省,庆阳,621027,中国
101160409,庆城,甘肃省,庆阳,621021,中国
101160501,武威,甘肃省,武威,620600,中国
101160502,民勤,甘肃省,武威,620621,中国
101160503,古浪,甘肃省,武威,620622,中国
101160504,凉州,甘肃省,武威,620602,中国
101160505,天祝,甘肃省,武威,620623,中国
101160601,金昌,甘肃省,金昌,620300,中国
101160602,永昌,甘肃省,金昌,620321,中国
101160603,金川,甘肃省,金昌,620302,中国
101160701,张掖,甘肃省,张掖,620700,中国
101160702,肃南,甘肃省,张掖,620721,中国
101160703,民乐,甘肃省,张掖,620722,中国
101160704,临泽,甘肃省,张掖,620723,中国
101160705,高台,甘肃省,张掖,620724,中国
101160706,山丹,甘肃省,张掖,620725,中国
101160707,甘州,甘肃省,张掖,620702,中国
101160801,酒泉,甘肃省,酒泉,620900,中国
101160802,肃州,甘肃省,酒泉,620902,中国
101160803,金塔,甘肃省,酒泉,620921,中国
101160804,阿克塞,甘肃省,酒泉,620924,中国
101160805,瓜州,甘肃省,酒泉,620922,中国
101160806,肃北,甘肃省,酒泉,620923,中国
101160807,玉门,甘肃省,酒泉,620981,中国
101160808,敦煌,甘肃省,酒泉,620982,中国
101160901,天水,甘肃省,天水,620500,中国
101160902,秦州,甘肃省,天水,620502,中国
101160903,清水,甘肃省,天水,620521,中国
101160904,秦安,甘肃省,天水,620522,中国
101160905,甘谷,甘肃省,天水,620523,中国
101160906,武山,甘肃省,天水,620524,中国
101160907,张家川,甘肃省,天水,620525,中国
101160908,麦积,甘肃省,天水,620503,中国
101161001,武都,甘肃省,陇南,621202,中国
101161002,成县,甘肃省,陇南,621221,中国
101161003,文县,甘肃省,陇南,621222,中国
101161004,宕昌,甘肃省,陇南,621223,中国
101161005,康县,甘肃省,陇南,621224,中国
101161006,西和,甘肃省,陇南,621225,中国
101161007,礼县,甘肃省,陇南,621226,中国
101161008,徽县,甘肃省,陇南,621227,中国
101161009,两当,甘肃省,陇南,621228,中国
101161010,陇南,甘肃省,陇南,621200,中国
101161101,临夏,甘肃省,临夏,622900,中国
101161102,康乐,甘肃省,临夏,622922,中国
101161103,永靖,甘肃省,临夏,622923,中国
101161104,广河,甘肃省,临夏,622924,中国
101161105,和政,甘肃省,临夏,622925,中国
101161106,东乡,甘肃省,临夏,622926,中国
101161107,积石山,甘肃省,临夏,622927,中国
101161201,合作,甘肃省,甘南,623001,中国
101161202,临潭,甘肃省,甘南,623021,中国
101161203,卓尼,甘肃省,甘南,623022,中国
101161204,舟曲,甘肃省,甘南,623023,中国
101161205,迭部,甘肃省,甘南,623024,中国
101161206,玛曲,甘肃省,甘南,623025,中国
101161207,碌曲,甘肃省,甘南,623026,中国
101161208,夏河,甘肃省,甘南,623027,中国
101161209,甘南,甘肃省,甘南,623000,中国
101161301,白银,甘肃省,白银,620400,中国
101161302,靖远,甘肃省,白银,620421,中国
101161303,会宁,甘肃省,白银,620422,中国
101161304,平川,甘肃省,白银,620403,中国
101161305,景泰,甘肃省,白银,620423,中国
101161401,嘉峪关,甘肃省,嘉峪关,620200,中国
101170101,银川,宁夏回族自治区,银川,640100,中国
101170102,永宁,宁夏回族自治区,银川,640121,中国
101170103,灵武,宁夏回族自治区,银川,640181,中国
101170104,贺兰,宁夏回族自治区,银川,640122,中国
101170105,兴庆,宁夏回族自治区,银川,640104,中国
101170106,西夏,宁夏回族自治区,银川,640105,中国
101170107,金凤,宁夏回族自治区,银川,640106,中国
101170201,石嘴山,宁夏回族自治区,石嘴山,640200,中国
101170202,惠农,宁夏回族自治区,石嘴山,640205,中国
101170203,平罗,宁夏回族自治区,石嘴山,640221,中国
101170204,陶乐,宁夏回族自治区,石嘴山,,中国
101170205,大武口,宁夏回族自治区,石嘴山,640202,中国
101170301,吴忠,宁夏回族自治区,吴忠,640300,中国
101170302,同心,宁夏回族自治区,吴忠,640324,中国
101170303,盐池,宁夏回族自治区,吴忠,640323,中国
101170304,利通,宁夏回族自治区,吴忠,640302,中国
101170305,红寺堡,宁夏回族自治区,吴忠,640303,中国
101170306,青铜峡,宁夏回族自治区,吴忠,640381,中国
101170401,固原,宁夏回族自治区,固原,640400,中国
101170402,西吉,宁夏回族自治区,固原,640422,中国
101170403,隆德,宁夏回族自治区,固原,640423,中国
101170404,泾源,宁夏回族自治区,固原,640424,中国
101170405,原州,宁夏回族自治区,固原,640402,中国
101170406,彭阳,宁夏回族自治区,固原,640425,中国
101170501,中卫,宁夏回族自治区,中卫,640500,中国
101170502,中宁,宁夏回族自治区,中卫,640521,中国
101170503,沙坡头,宁夏回族自治区,中卫,640502,中国
101170504,海原,宁夏回族自治区,中卫,640522,中国
101180101,郑州,河南省,郑州,410100,中国
101180102,巩义,河南省,郑州,410181,中国
101180103,荥阳,河南省,郑州,410182,中国
101180104,登封,河南省,郑州,410185,中国
101180105,新密,河南省,郑州,410183,中国
101180106,新郑,河南省,郑州,410184,中国
101180107,中牟,河南省,郑州,410122,中国
101180108,上街,河南省,郑州,410106,中国
101180109,中原,河南省,郑州,410102,中国
101180110,二七,河南省,郑州,410103,中国
101180111,管城,河南省,郑州,410104,中国
101180112,金水,河南省,郑州,410105,中国
101180113,惠济,河南省,郑州,410108,中国
101180201,安阳,河南省,安阳,410500,中国
101180202,汤阴,河南省,安阳,410523,中国
101180203,滑县,河南省,安阳,410526,中国
101180204,内黄,河南省,安阳,410527,中国
101180205,林州,河南省,安阳,410522,中国
101180206,文峰,河南省,安阳,410502,中国
101180207,北关,河南省,安阳,410503,中国
101180208,殷都,河南省,安阳,410505,中国
101180209,龙安,河南省,安阳,410506,中国
101180301,新乡,河南省,新乡,410700,中国
101180302,获嘉,河南省,新乡,410724,中国
101180303,原阳,河南省,新乡,410725,中国
101180304,辉县,河南省,新乡,410782,中国
101180305,卫辉,河南省,新乡,410781,中国
101180306,延津,河南省,新乡,410726,中国
101180307,封丘,河南省,新乡,410727,中国
101180308,长垣,河南省,新乡,410783,中国
101180309,红旗,河南省,新乡,410702,中国
101180310,卫滨,河南省,新乡,410703,中国
101180311,凤泉,河南省,新乡,410704,中国
101180312,牧野,河南省,新乡,410711,中国
101180401,许昌,河南省,许昌,411000,中国
101180402,鄢陵,河南省,许昌,411024,中国
101180403,襄城,河南省,许昌,411025,中国
101180404,长葛,河南省,许昌,411082,中国
101180405,禹州,河南省,许昌,411081,中国
101180406,魏都,河南省,许昌,411002,中国
101180407,建安,河南省,许昌,411003,中国
101180501,平顶山,河南省,平顶山,410400,中国
101180502,郏县,河南省,平顶山,410425,中国
101180503,宝丰,河南省,平顶山,410421,中国
101180504,汝州,河南省,平顶山,410482,中国
101180505,叶县,河南省,平顶山,410422,中国
101180506,舞钢,河南省,平顶山,410481,中国
101180507,鲁山,河南省,平顶山,410423,中国
101180508,石龙,河南省,平顶山,410404,中国
101180509,新华,河南省,平顶山,410402,中国
101180510,卫东,河南省,平顶山,410403,中国
101180511,湛河,河南省,平顶山,410411,中国
101180601,信阳,河南省,信阳,411500,中国
101180602,息县,河南省,信阳,411528,中国
101180603,罗山,河南省,信阳,411521,中国
101180604,光山,河南省,信阳,411522,中国
101180605,新县,河南省,信阳,411523,中国
101180606,淮滨,河南省,信阳,411527,中国
101180607,潢川,河南省,信阳,411526,中国
101180608,固始,河南省,信阳,411525,中国
101180609,商城,河南省,信阳,411524,中国
101180610,浉河,河南省,信阳,411502,中国
101180611,平桥,河南省,信阳,411503,中国
101180701,南阳,河南省,南阳,411300,中国
101180702,南召,河南省,南阳,411321,中国
101180703,方城,河南省,南阳,411322,中国
101180704,社旗,河南省,南阳,411327,中国
101180705,西峡,河南省,南阳,411323,中国
101180706,内乡,河南省,南阳,411325,中国
101180707,镇平,河南省,南阳,411324,中国
101180708,淅川,河南省,南阳,411326,中国
101180709,新野,河南省,南阳,411329,中国
101180710,唐河,河南省,南阳,411328,中国
101180711,邓州,河南省,南阳,411381,中国
101180712,桐柏,河南省,南阳,411330,中国
101180713,宛城,河南省,南阳,411302,中国
101180714,卧龙,河南省,南阳,411303,中国
101180801,开封,河南省,开封,410200,中国
101180802,杞县,河南省,开封,410221,中国
101180803,尉氏,河南省,开封,410223,中国
101180804,通许,河南省,开封,410222,中国
101180805,兰考,河南省,开封,410225,中国
101180806,龙亭,河南省,开封,410202,中国
101180807,顺河,河南省,开封,410203,中国
101180808,鼓楼,河南省,开封,410204,中国
101180809,禹王台,河南省,开封,410205,中国
101180810,祥符,河南省,开封,410212,中国
101180901,洛阳,河南省,洛阳,410300,中国
101180902,新安,河南省,洛阳,410323,中国
101180903,孟津,河南省,洛阳,410322,中国
101180904,宜阳,河南省,洛阳,410327,中国
101180905,洛宁,河南省,洛阳,410328,中国
101180906,伊川,河南省,洛阳,410329,中国
101180907,嵩县,河南省,洛阳,410325,中国
101180908,偃师,河南省,洛阳,410381,中国
101180909,栾川,河南省,洛阳,410324,中国
101180910,汝阳,河南省,洛阳,410326,中国
101180911,吉利,河南省,洛阳,410306,中国
101180912,老城,河南省,洛阳,410302,中国
101180913,西工,河南省,洛阳,410303,中国
101180914,瀍河,河南省,洛阳,410304,中国
101180915,涧西,河南省,洛阳,410305,中国
101180916,洛龙,河南省,洛阳,410311,中国
101181001,商丘,河南省,商丘,411400,中国
101181002,梁园,河南省,商丘,411402,中国
101181003,睢县,河南省,商丘,411422,中国
101181004,民权,河南省,商丘,411421,中国
101181005,虞城,河南省,商丘,411425,中国
101181006,柘城,河南省,商丘,411424,中国
101181007,宁陵,河南省,商丘,411423,中国
101181008,夏邑,河南省,商丘,411426,中国
101181009,永城,河南省,商丘,411481,中国
101181010,睢阳,河南省,商丘,411403,中国
101181101,焦作,河南省,焦作,410800,中国
101181102,修武,河南省,焦作,410821,中国
101181103,武陟,河南省,焦作,410823,中国
101181104,沁阳,河南省,焦作,410882,中国
101181105,解放,河南省,焦作,410802,中国
101181106,博爱,河南省,焦作,410822,中国
101181107,温县,河南省,焦作,410825,中国
101181108,孟州,河南省,焦作,410883,中国
101181109,中站,河南省,焦作,410803,中国
101181110,马村,河南省,焦作,410804,中国
101181111,山阳,河南省,焦作,410811,中国
101181201,鹤壁,河南省,鹤壁,410600,中国
101181202,浚县,河南省,鹤壁,410621,中国
101181203,淇县,河南省,鹤壁,410622,中国
101181204,鹤山,河南省,鹤壁,410602,中国
101181205,山城,河南省,鹤壁,410603,中国
101181206,淇滨,河南省,鹤壁,410611,中国
101181301,濮阳,河南省,濮阳,410900,中国
101181302,台前,河南省,濮阳,410927,中国
101181303,南乐,河南省,濮阳,410923,中国
101181304,清丰,河南省,濮阳,410922,中国
101181305,范县,河南省,濮阳,410926,中国
101181306,华龙,河南省,濮阳,410902,中国
101181401,周口,河南省,周口,411600,中国
101181402,扶沟,河南省,周口,411621,中国
101181403,太康,河南省,周口,411627,中国
101181404,淮阳,河南省,周口,411603,中国
101181405,西华,河南省,周口,411622,中国
101181406,商水,河南省,周口,411623,中国
101181407,项城,河南省,周口,411681,中国
101181408,郸城,河南省,周口,411625,中国
101181409,鹿邑,河南省,周口,411628,中国
101181410,沈丘,河南省,周口,411624,中国
101181411,川汇,河南省,周口,411602,中国
101181501,漯河,河南省,漯河,411100,中国
101181502,临颍,河南省,漯河,411122,中国
101181503,舞阳,河南省,漯河,411121,中国
101181504,源汇,河南省,漯河,411102,中国
101181505,郾城,河南省,漯河,411103,中国
101181506,召陵,河南省,漯河,411104,中国
101181601,驻马店,河南省,驻马店,411700,中国
101181602,西平,河南省,驻马店,411721,中国
101181603,遂平,河南省,驻马店,411728,中国
101181604,上蔡,河南省,驻马店,411722,中国
101181605,汝南,河南省,驻马店,411727,中国
101181606,泌阳,河南省,驻马店,411726,中国
101181607,平舆,河南省,驻马店,411723,中国
101181608,新蔡,河南省,驻马店,411729,中国
101181609,确山,河南省,驻马店,411725,中国
101181610,正阳,河南省,驻马店,411724,中国
101181611,驿城,河南省,驻马店,411702,中国
101181701,三门峡,河南省,三门峡,411200,中国
101181702,灵宝,河南省,三门峡,411282,中国
101181703,渑池,河南省,三门峡,411221,中国
101181704,卢氏,河南省,三门峡,411224,中国
101181705,义马,河南省,三门峡,411281,中国
101181707,湖滨,河南省,三门峡,411202,中国
101181708,陕州,河南省,三门峡,411203,中国
101181801,济源,河南省,济源,419001,中国
101190101,南京,江苏省,南京,320100,中国
101190102,溧水,江苏省,南京,320117,中国
101190103,高淳,江苏省,南京,320118,中国
101190104,江宁,江苏省,南京,320115,中国
101190105,六合,江苏省,南京,320116,中国
101190107,浦口,江苏省,南京,320111,中国
101190108,玄武,江苏省,南京,320102,中国
101190109,秦淮,江苏省,南京,320104,中国
101190110,建邺,江苏省,南京,320105,中国
101190111,鼓楼,江苏省,南京,320106,中国
101190112,栖霞,江苏省,南京,320113,中国
101190113,雨花台,江苏省,南京,320114,中国
101190201,无锡,江苏省,无锡,320200,中国
101190202,江阴,江苏省,无锡,320281,中国
101190203,宜兴,江苏省,无锡,320282,中国
101190204,锡山,江苏省,无锡,320205,中国
101190205,惠山,江苏省,无锡,320206,中国
101190206,滨湖,江苏省,无锡,320211,中国
101190207,梁溪,江苏省,无锡,320213,中国
101190208,新吴,江苏省,无锡,320214,中国
101190301,镇江,江苏省,镇江,321100,中国
101190302,丹阳,江苏省,镇江,321181,中国
101190303,扬中,江苏省,镇江,321182,中国
101190304,句容,江苏省,镇江,321183,中国
101190305,丹徒,江苏省,镇江,321112,中国
101190306,京口,江苏省,镇江,321102,中国
101190307,润州,江苏省,镇江,321111,中国
101190401,苏州,江苏省,苏州,320500,中国
101190402,常熟,江苏省,苏州,320581,中国
101190403,张家港,江苏省,苏州,320582,中国
101190404,昆山,江苏省,苏州,320583,中国
101190405,吴中,江苏省,苏州,320506,中国
101190406,虎丘,江苏省,苏州,320505,中国
101190407,吴江,江苏省,苏州,320509,中国
101190408,太仓,江苏省,苏州,320585,中国
101190409,相城,江苏省,苏州,320507,中国
101190410,姑苏,江苏省,苏州,320508,中国
101190501,南通,江苏省,南通,320600,中国
101190502,海安,江苏省,南通,320685,中国
101190503,如皋,江苏省,南通,320682,中国
101190504,如东,江苏省,南通,320623,中国
101190505,崇川,江苏省,南通,320602,中国
101190506,港闸,江苏省,南通,320611,中国
101190507,启东,江苏省,南通,320681,中国
101190508,海门,江苏省,南通,320684,中国
101190509,通州,江苏省,南通,320612,中国
101190601,扬州,江苏省,扬州,321000,中国
101190602,宝应,江苏省,扬州,321023,中国
101190603,仪征,江苏省,扬州,321081,中国
101190604,高邮,江苏省,扬州,321084,中国
101190605,江都,江苏省,扬州,321012,中国
101190606,邗江,江苏省,扬州,321003,中国
101190607,广陵,江苏省,扬州,321002,中国
101190701,盐城,江苏省,盐城,320900,中国
101190702,响水,江苏省,盐城,320921,中国
101190703,滨海,江苏省,盐城,320922,中国
101190704,阜宁,江苏省,盐城,320923,中国
101190705,射阳,江苏省,盐城,320924,中国
101190706,建湖,江苏省,盐城,320925,中国
101190707,东台,江苏省,盐城,320981,中国
101190708,大丰,江苏省,盐城,320904,中国
101190709,盐都,江苏省,盐城,320903,中国
101190710,亭湖,江苏省,盐城,320902,中国
101190801,徐州,江苏省,徐州,320300,中国
101190802,铜山,江苏省,徐州,320312,中国
101190803,丰县,江苏省,徐州,320321,中国
101190804,沛县,江苏省,徐州,320322,中国
101190805,邳州,江苏省,徐州,320382,中国
101190806,睢宁,江苏省,徐州,320324,中国
101190807,新沂,江苏省,徐州,320381,中国
101190808,鼓楼,江苏省,徐州,320302,中国
101190809,云龙,江苏省,徐州,320303,中国
101190810,贾汪,江苏省,徐州,320305,中国
101190811,泉山,江苏省,徐州,320311,中国
101190901,淮安,江苏省,淮安,320800,中国
101190902,金湖,江苏省,淮安,320831,中国
101190903,盱眙,江苏省,淮安,320830,中国
101190904,洪泽,江苏省,淮安,320813,中国
101190905,涟水,江苏省,淮安,320826,中国
101190906,淮阴区,江苏省,淮安,320804,中国
101190907,清江浦,江苏省,淮安,320812,中国
101190908,淮安区,江苏省,淮安,320803,中国
101191001,连云港,江苏省,连云港,320700,中国
101191002,东海,江苏省,连云港,320722,中国
101191003,赣榆,江苏省,连云港,320707,中国
101191004,灌云,江苏省,连云港,320723,中国
101191005,灌南,江苏省,连云港,320724,中国
101191006,海州,江苏省,连云港,320706,中国
101191007,连云,江苏省,连云港,320703,中国
101191101,常州,江苏省,常州,320400,中国
101191102,溧阳,江苏省,常州,320481,中国
101191103,金坛,江苏省,常州,320413,中国
101191104,武进,江苏省,常州,320412,中国
101191105,天宁,江苏省,常州,320402,中国
101191106,钟楼,江苏省,常州,320404,中国
101191107,新北,江苏省,常州,320411,中国
101191201,泰州,江苏省,泰州,321200,中国
101191202,兴化,江苏省,泰州,321281,中国
101191203,泰兴,江苏省,泰州,321283,中国
101191204,姜堰,江苏省,泰州,321204,中国
101191205,靖江,江苏省,泰州,321282,中国
101191206,海陵,江苏省,泰州,321202,中国
101191207,高港,江苏省,泰州,321203,中国
101191301,宿迁,江苏省,宿迁,321300,中国
101191302,沭阳,江苏省,宿迁,321322,中国
101191303,泗阳,江苏省,宿迁,321323,中国
101191304,泗洪,江苏省,宿迁,321324,中国
101191305,宿豫,江苏省,宿迁,321311,中国
101191306,宿城,江苏省,宿迁,321302,中国
101200101,武汉,湖北省,武汉,420100,中国
101200102,蔡甸,湖北省,武汉,420114,中国
101200103,黄陂,湖北省,武汉,420116,中国
101200104,新洲,湖北省,武汉,420117,中国
101200105,江夏,湖北省,武汉,420115,中国
101200106,东西湖,湖北省,武汉,420112,中国
101200107,江岸,湖北省,武汉,420102,中国
101200108,江汉,湖北省,武汉,420103,中国
101200109,硚口,湖北省,武汉,420104,中国
101200110,汉阳,湖北省,武汉,420105,中国
101200111,武昌,湖北省,武汉,420106,中国
101200112,青山,湖北省,武汉,420107,中国
101200113,洪山,湖北省,武汉,420111,中国
101200114,汉南,湖北省,武汉,420113,中国
101200201,襄阳,湖北省,襄阳,420600,中国
101200202,襄州,湖北省,襄阳,420607,中国
101200203,保康,湖北省,襄阳,420626,中国
101200204,南漳,湖北省,襄阳,420624,中国
101200205,宜城,湖北省,襄阳,420684,中国
101200206,老河口,湖北省,襄阳,420682,中国
101200207,谷城,湖北省,襄阳,420625,中国
101200208,枣阳,湖北省,襄阳,420683,中国
101200209,襄城,湖北省,襄阳,420602,中国
101200210,樊城,湖北省,襄阳,420606,中国
101200301,鄂州,湖北省,鄂州,420700,中国
101200302,梁子湖,湖北省,鄂州,420702,中国
101200303,华容,湖北省,鄂州,420703,中国
101200304,鄂城,湖北省,鄂州,420704,中国
101200401,孝感,湖北省,孝感,420900,中国
101200402,安陆,湖北省,孝感,420982,中国
101200403,云梦,湖北省,孝感,420923,中国
101200404,大悟,湖北省,孝感,420922,中国
101200405,应城,湖北省,孝感,420981,中国
101200406,汉川,湖北省,孝感,420984,中国
101200407,孝昌,湖北省,孝感,420921,中国
101200408,孝南,湖北省,孝感,420902,中国
101200501,黄冈,湖北省,黄冈,421100,中国
101200502,红安,湖北省,黄冈,421122,中国
101200503,麻城,湖北省,黄冈,421181,中国
101200504,罗田,湖北省,黄冈,421123,中国
101200505,英山,湖北省,黄冈,421124,中国
101200506,浠水,湖北省,黄冈,421125,中国
101200507,蕲春,湖北省,黄冈,421126,中国
101200508,黄梅,湖北省,黄冈,421127,中国
101200509,武穴,湖北省,黄冈,421182,中国
101200510,团风,湖北省,黄冈,421121,中国
101200511,黄州,湖北省,黄冈,421102,中国
101200601,黄石,湖北省,黄石,420200,中国
101200602,大冶,湖北省,黄石,420281,中国
101200603,阳新,湖北省,黄石,420222,中国
101200604,铁山,湖北省,黄石,420205,中国
101200605,下陆,湖北省,黄石,420204,中国
101200606,西塞山,湖北省,黄石,420203,中国
101200607,黄石港,湖北省,黄石,420202,中国
101200701,咸宁,湖北省,咸宁,421200,中国
101200702,赤壁,湖北省,咸宁,421281,中国
101200703,嘉鱼,湖北省,咸宁,421221,中国
101200704,崇阳,湖北省,咸宁,421223,中国
101200705,通城,湖北省,咸宁,421222,中国
101200706,通山,湖北省,咸宁,421224,中国
101200707,咸安,湖北省,咸宁,421202,中国
101200801,荆州,湖北省,荆州,421000,中国
101200802,江陵,湖北省,荆州,421024,中国
101200803,公安,湖北省,荆州,421022,中国
101200804,石首,湖北省,荆州,421081,中国
101200805,监利,湖北省,荆州,421023,中国
101200806,洪湖,湖北省,荆州,421083,中国
101200807,松滋,湖北省,荆州,421087,中国
101200808,沙市,湖北省,荆州,421002,中国
101200901,宜昌,湖北省,宜昌,420500,中国
101200902,远安,湖北省,宜昌,420525,中国
101200903,秭归,湖北省,宜昌,420527,中国
101200904,兴山,湖北省,宜昌,420526,中国
101200905,西陵,湖北省,宜昌,420502,中国
101200906,五峰,湖北省,宜昌,420529,中国
101200907,当阳,湖北省,宜昌,420582,中国
101200908,长阳,湖北省,宜昌,420528,中国
101200909,宜都,湖北省,宜昌,420581,中国
101200910,枝江,湖北省,宜昌,420583,中国
101200911,三峡,湖北省,宜昌,,中国
101200912,夷陵,湖北省,宜昌,420506,中国
101200913,伍家岗,湖北省,宜昌,420503,中国
101200914,点军,湖北省,宜昌,420504,中国
101200915,猇亭,湖北省,宜昌,420505,中国
101201001,恩施,湖北省,恩施,422800,中国
101201002,利川,湖北省,恩施,422802,中国
101201003,建始,湖北省,恩施,422822,中国
101201004,咸丰,湖北省,恩施,422826,中国
101201005,宣恩,湖北省,恩施,422825,中国
101201006,鹤峰,湖北省,恩施,422828,中国
101201007,来凤,湖北省,恩施,422827,中国
101201008,巴东,湖北省,恩施,422823,中国
101201101,十堰,湖北省,十堰,420300,中国
101201102,竹溪,湖北省,十堰,420324,中国
101201103,郧西,湖北省,十堰,420322,中国
101201104,郧阳,湖北省,十堰,420304,中国
101201105,竹山,湖北省,十堰,420323,中国
101201106,房县,湖北省,十堰,420325,中国
101201107,丹江口,湖北省,十堰,420381,中国
101201108,茅箭,湖北省,十堰,420302,中国
101201109,张湾,湖北省,十堰,420303,中国
101201201,神农架,湖北省,神农架,429021,中国
101201301,随州,湖北省,随州,421300,中国
101201302,广水,湖北省,随州,421381,中国
101201303,曾都,湖北省,随州,421303,中国
101201304,随县,湖北省,随州,421321,中国
101201401,荆门,湖北省,荆门,420800,中国
101201402,钟祥,湖北省,荆门,420881,中国
101201403,京山,湖北省,荆门,420882,中国
101201404,掇刀,湖北省,荆门,420804,中国
101201405,沙洋,湖北省,荆门,420822,中国
101201406,东宝,湖北省,荆门,420802,中国
101201501,天门,湖北省,天门,429006,中国
101201601,仙桃,湖北省,仙桃,429004,中国
101201701,潜江,湖北省,潜江,429005,中国
101210101,杭州,浙江省,杭州,330100,中国
101210102,萧山,浙江省,杭州,330109,中国
101210103,桐庐,浙江省,杭州,330122,中国
101210104,淳安,浙江省,杭州,330127,中国
101210105,建德,浙江省,杭州,330182,中国
101210106,余杭,浙江省,杭州,330110,中国
101210107,临安,浙江省,杭州,330112,中国
101210108,富阳,浙江省,杭州,330111,中国
101210109,上城,浙江省,杭州,330102,中国
101210110,下城,浙江省,杭州,330103,中国
101210111,江干,浙江省,杭州,330104,中国
101210112,拱墅,浙江省,杭州,330105,中国
101210113,西湖,浙江省,杭州,330106,中国
101210114,滨江,浙江省,杭州,330108,中国
101210201,湖州,浙江省,湖州,330500,中国
101210202,长兴,浙江省,湖州,330522,中国
101210203,安吉,浙江省,湖州,330523,中国
101210204,德清,浙江省,湖州,330521,中国
101210205,吴兴,浙江省,湖州,330502,中国
101210206,南浔,浙江省,湖州,330503,中国
101210301,嘉兴,浙江省,嘉兴,330400,中国
101210302,嘉善,浙江省,嘉兴,330421,中国
101210303,海宁,浙江省,嘉兴,330481,中国
101210304,桐乡,浙江省,嘉兴,330483,中国
101210305,平湖,浙江省,嘉兴,330482,中国
101210306,海盐,浙江省,嘉兴,330424,中国
101210307,南湖,浙江省,嘉兴,330402,中国
101210308,秀洲,浙江省,嘉兴,330411,中国
101210401,宁波,浙江省,宁波,330200,中国
101210402,海曙,浙江省,宁波,330203,中国
101210403,慈溪,浙江省,宁波,330282,中国
101210404,余姚,浙江省,宁波,330281,中国
101210405,奉化,浙江省,宁波,330213,中国
101210406,象山,浙江省,宁波,330225,中国
101210408,宁海,浙江省,宁波,330226,中国
101210409,江北,浙江省,宁波,330205,中国
101210410,北仑,浙江省,宁波,330206,中国
101210411,鄞州,浙江省,宁波,330212,中国
101210412,镇海,浙江省,宁波,330211,中国
101210501,越城,浙江省,绍兴,330602,中国
101210502,诸暨,浙江省,绍兴,330681,中国
101210503,上虞,浙江省,绍兴,330604,中国
101210504,新昌,浙江省,绍兴,330624,中国
101210505,嵊州,浙江省,绍兴,330683,中国
101210506,柯桥,浙江省,绍兴,330603,中国
101210507,绍兴,浙江省,绍兴,330600,中国
101210601,台州,浙江省,台州,331000,中国
101210603,玉环,浙江省,台州,331083,中国
101210604,三门,浙江省,台州,331022,中国
101210605,天台,浙江省,台州,331023,中国
101210606,仙居,浙江省,台州,331024,中国
101210607,温岭,浙江省,台州,331081,中国
101210610,临海,浙江省,台州,331082,中国
101210611,椒江,浙江省,台州,331002,中国
101210612,黄岩,浙江省,台州,331003,中国
101210613,路桥,浙江省,台州,331004,中国
101210701,温州,浙江省,温州,330300,中国
101210702,泰顺,浙江省,温州,330329,中国
101210703,文成,浙江省,温州,330328,中国
101210704,平阳,浙江省,温州,330326,中国
101210705,瑞安,浙江省,温州,330381,中国
101210706,洞头,浙江省,温州,330305,中国
101210707,乐清,浙江省,温州,330382,中国
101210708,永嘉,浙江省,温州,330324,中国
101210709,苍南,浙江省,温州,330327,中国
101210710,鹿城,浙江省,温州,330302,中国
101210711,龙湾,浙江省,温州,330303,中国
101210712,瓯海,浙江省,温州,330304,中国
101210801,丽水,浙江省,丽水,331100,中国
101210802,遂昌,浙江省,丽水,331123,中国
101210803,龙泉,浙江省,丽水,331181,中国
101210804,缙云,浙江省,丽水,331122,中国
101210805,青田,浙江省,丽水,331121,中国
101210806,云和,浙江省,丽水,331125,中国
101210807,庆元,浙江省,丽水,331126,中国
101210808,松阳,浙江省,丽水,331124,中国
101210809,景宁,浙江省,丽水,331127,中国
101210810,莲都,浙江省,丽水,331102,中国
101210901,金华,浙江省,金华,330700,中国
101210902,浦江,浙江省,金华,330726,中国
101210903,兰溪,浙江省,金华,330781,中国
101210904,义乌,浙江省,金华,330782,中国
101210905,东阳,浙江省,金华,330783,中国
101210906,武义,浙江省,金华,330723,中国
101210907,永康,浙江省,金华,330784,中国
101210908,磐安,浙江省,金华,330727,中国
101210909,婺城,浙江省,金华,330702,中国
101210910,金东,浙江省,金华,330703,中国
101211001,衢州,浙江省,衢州,330800,中国
101211002,常山,浙江省,衢州,330822,中国
101211003,开化,浙江省,衢州,330824,中国
101211004,龙游,浙江省,衢州,330825,中国
101211005,江山,浙江省,衢州,330881,中国
101211006,衢江,浙江省,衢州,330803,中国
101211007,柯城,浙江省,衢州,330802,中国
101211101,舟山,浙江省,舟山,330900,中国
101211102,嵊泗,浙江省,舟山,330922,中国
101211104,岱山,浙江省,舟山,330921,中国
101211105,普陀,浙江省,舟山,330903,中国
101211106,定海,浙江省,舟山,330902,中国
101220101,合肥,安徽省,合肥,340100,中国
101220102,长丰,安徽省,合肥,340121,中国
101220103,肥东,安徽省,合肥,340122,中国
101220104,肥西,安徽省,合肥,340123,中国
101220105,巢湖,安徽省,合肥,340181,中国
101220106,庐江,安徽省,合肥,340124,中国
101220107,瑶海,安徽省,合肥,340102,中国
101220108,庐阳,安徽省,合肥,340103,中国
101220109,蜀山,安徽省,合肥,340104,中国
101220110,包河,安徽省,合肥,340111,中国
101220201,蚌埠,安徽省,蚌埠,340300,中国
101220202,怀远,安徽省,蚌埠,340321,中国
101220203,固镇,安徽省,蚌埠,340323,中国
101220204,五河,安徽省,蚌埠,340322,中国
101220205,龙子湖,安徽省,蚌埠,340302,中国
101220206,蚌山,安徽省,蚌埠,340303,中国
101220207,禹会,安徽省,蚌埠,340304,中国
101220208,淮上,安徽省,蚌埠,340311,中国
101220301,芜湖,安徽省,芜湖,340200,中国
101220302,繁昌,安徽省,芜湖,340222,中国
101220303,芜湖县,安徽省,芜湖,340221,中国
101220304,南陵,安徽省,芜湖,340223,中国
101220305,无为,安徽省,芜湖,340281,中国
101220306,镜湖,安徽省,芜湖,340202,中国
101220307,弋江,安徽省,芜湖,340203,中国
101220308,鸠江,安徽省,芜湖,340207,中国
101220309,三山,安徽省,芜湖,340208,中国
101220401,淮南,安徽省,淮南,340400,中国
101220402,凤台,安徽省,淮南,340421,中国
101220403,潘集,安徽省,淮南,340406,中国
101220404,大通,安徽省,淮南,340402,中国
101220405,田家庵,安徽省,淮南,340403,中国
101220406,谢家集,安徽省,淮南,340404,中国
101220407,八公山,安徽省,淮南,340405,中国
101220408,寿县,安徽省,淮南,340422,中国
101220501,马鞍山,安徽省,马鞍山,340500,中国
101220502,当涂,安徽省,马鞍山,340521,中国
101220503,含山,安徽省,马鞍山,340522,中国
101220504,和县,安徽省,马鞍山,340523,中国
101220505,花山,安徽省,马鞍山,340503,中国
101220506,雨山,安徽省,马鞍山,340504,中国
101220507,博望,安徽省,马鞍山,340506,中国
101220601,安庆,安徽省,安庆,340800,中国
101220603,太湖,安徽省,安庆,340825,中国
101220604,潜山,安徽省,安庆,340882,中国
101220605,怀宁,安徽省,安庆,340822,中国
101220606,宿松,安徽省,安庆,340826,中国
101220607,望江,安徽省,安庆,340827,中国
101220608,岳西,安徽省,安庆,340828,中国
101220609,桐城,安徽省,安庆,340881,中国
101220610,迎江,安徽省,安庆,340802,中国
101220611,大观,安徽省,安庆,340803,中国
101220612,宜秀,安徽省,安庆,340811,中国
101220701,宿州,安徽省,宿州,341300,中国
101220702,砀山,安徽省,宿州,341321,中国
101220703,灵璧,安徽省,宿州,341323,中国
101220704,泗县,安徽省,宿州,341324,中国
101220705,萧县,安徽省,宿州,341322,中国
101220706,埇桥,安徽省,宿州,341302,中国
101220801,阜阳,安徽省,阜阳,341200,中国
101220802,阜南,安徽省,阜阳,341225,中国
101220803,颍上,安徽省,阜阳,341226,中国
101220804,临泉,安徽省,阜阳,341221,中国
101220805,界首,安徽省,阜阳,341282,中国
101220806,太和,安徽省,阜阳,341222,中国
101220807,颍州,安徽省,阜阳,341202,中国
101220808,颍东,安徽省,阜阳,341203,中国
101220809,颍泉,安徽省,阜阳,341204,中国
101220901,亳州,安徽省,亳州,341600,中国
101220902,涡阳,安徽省,亳州,341621,中国
101220903,利辛,安徽省,亳州,341623,中国
101220904,蒙城,安徽省,亳州,341622,中国
101220905,谯城,安徽省,亳州,341602,中国
101221001,黄山,安徽省,黄山,341000,中国
101221002,黄山区,安徽省,黄山,341003,中国
101221003,屯溪,安徽省,黄山,341002,中国
101221004,祁门,安徽省,黄山,341024,中国
101221005,黟县,安徽省,黄山,341023,中国
101221006,歙县,安徽省,黄山,341021,中国
101221007,休宁,安徽省,黄山,341022,中国
101221008,黄山风景区(光明顶),安徽省,黄山,,中国
101221009,徽州,安徽省,黄山,341004,中国
101221101,滁州,安徽省,滁州,341100,中国
101221102,凤阳,安徽省,滁州,341126,中国
101221103,明光,安徽省,滁州,341182,中国
101221104,定远,安徽省,滁州,341125,中国
101221105,全椒,安徽省,滁州,341124,中国
101221106,来安,安徽省,滁州,341122,中国
101221107,天长,安徽省,滁州,341181,中国
101221108,琅琊,安徽省,滁州,341102,中国
101221109,南谯,安徽省,滁州,341103,中国
101221201,淮北,安徽省,淮北,340600,中国
101221202,濉溪,安徽省,淮北,340621,中国
101221203,杜集,安徽省,淮北,340602,中国
101221204,相山,安徽省,淮北,340603,中国
101221205,烈山,安徽省,淮北,340604,中国
101221301,铜陵,安徽省,铜陵,340700,中国
101221302,铜官,安徽省,铜陵,340705,中国
101221303,义安,安徽省,铜陵,340706,中国
101221304,郊区,安徽省,铜陵,340711,中国
101221305,枞阳,安徽省,铜陵,340722,中国
101221401,宣城,安徽省,宣城,341800,中国
101221402,泾县,安徽省,宣城,341823,中国
101221403,旌德,安徽省,宣城,341825,中国
101221404,宁国,安徽省,宣城,341881,中国
101221405,绩溪,安徽省,宣城,341824,中国
101221406,广德,安徽省,宣城,341882,中国
101221407,郎溪,安徽省,宣城,341821,中国
101221408,宣州,安徽省,宣城,341802,中国
101221501,六安,安徽省,六安,341500,中国
101221502,霍邱,安徽省,六安,341522,中国
101221504,金安,安徽省,六安,341502,中国
101221505,金寨,安徽省,六安,341524,中国
101221506,霍山,安徽省,六安,341525,中国
101221507,舒城,安徽省,六安,341523,中国
101221508,裕安,安徽省,六安,341503,中国
101221509,叶集,安徽省,六安,341504,中国
101221701,池州,安徽省,池州,341700,中国
101221702,东至,安徽省,池州,341721,中国
101221703,青阳,安徽省,池州,341723,中国
101221704,九华山,安徽省,池州,,中国
101221705,石台,安徽省,池州,341722,中国
101221706,贵池,安徽省,池州,341702,中国
101230101,福州,福建省,福州,350100,中国
101230102,闽清,福建省,福州,350124,中国
101230103,闽侯,福建省,福州,350121,中国
101230104,罗源,福建省,福州,350123,中国
101230105,连江,福建省,福州,350122,中国
101230106,鼓楼,福建省,福州,350102,中国
101230107,永泰,福建省,福州,350125,中国
101230108,平潭,福建省,福州,350128,中国
101230109,台江,福建省,福州,350103,中国
101230110,长乐,福建省,福州,350112,中国
101230111,福清,福建省,福州,350181,中国
101230112,仓山,福建省,福州,350104,中国
101230113,马尾,福建省,福州,350105,中国
101230114,晋安,福建省,福州,350111,中国
101230201,厦门,福建省,厦门,350200,中国
101230202,同安,福建省,厦门,350212,中国
101230203,思明,福建省,厦门,350203,中国
101230204,海沧,福建省,厦门,350205,中国
101230205,湖里,福建省,厦门,350206,中国
101230206,集美,福建省,厦门,350211,中国
101230207,翔安,福建省,厦门,350213,中国
101230301,宁德,福建省,宁德,350900,中国
101230302,古田,福建省,宁德,350922,中国
101230303,霞浦,福建省,宁德,350921,中国
101230304,寿宁,福建省,宁德,350924,中国
101230305,周宁,福建省,宁德,350925,中国
101230306,福安,福建省,宁德,350981,中国
101230307,柘荣,福建省,宁德,350926,中国
101230308,福鼎,福建省,宁德,350982,中国
101230309,屏南,福建省,宁德,350923,中国
101230310,蕉城,福建省,宁德,350902,中国
101230401,莆田,福建省,莆田,350300,中国
101230402,仙游,福建省,莆田,350322,中国
101230404,涵江,福建省,莆田,350303,中国
101230405,秀屿,福建省,莆田,350305,中国
101230406,荔城,福建省,莆田,350304,中国
101230407,城厢,福建省,莆田,350302,中国
101230501,泉州,福建省,泉州,350500,中国
101230502,安溪,福建省,泉州,350524,中国
101230503,金门,福建省,泉州,350527,中国
101230504,永春,福建省,泉州,350525,中国
101230505,德化,福建省,泉州,350526,中国
101230506,南安,福建省,泉州,350583,中国
101230507,崇武,福建省,泉州,,中国
101230508,惠安,福建省,泉州,350521,中国
101230509,晋江,福建省,泉州,350582,中国
101230510,石狮,福建省,泉州,350581,中国
101230511,鲤城,福建省,泉州,350502,中国
101230512,丰泽,福建省,泉州,350503,中国
101230513,洛江,福建省,泉州,350504,中国
101230514,泉港,福建省,泉州,350505,中国
101230601,漳州,福建省,漳州,350600,中国
101230602,长泰,福建省,漳州,350625,中国
101230603,南靖,福建省,漳州,350627,中国
101230604,平和,福建省,漳州,350628,中国
101230605,龙海,福建省,漳州,350681,中国
101230606,漳浦,福建省,漳州,350623,中国
101230607,诏安,福建省,漳州,350624,中国
101230608,东山,福建省,漳州,350626,中国
101230609,云霄,福建省,漳州,350622,中国
101230610,华安,福建省,漳州,350629,中国
101230611,芗城,福建省,漳州,350602,中国
101230612,龙文,福建省,漳州,350603,中国
101230701,龙岩,福建省,龙岩,350800,中国
101230702,长汀,福建省,龙岩,350821,中国
101230703,连城,福建省,龙岩,350825,中国
101230704,武平,福建省,龙岩,350824,中国
101230705,上杭,福建省,龙岩,350823,中国
101230706,永定,福建省,龙岩,350803,中国
101230707,漳平,福建省,龙岩,350881,中国
101230708,新罗,福建省,龙岩,350802,中国
101230801,三明,福建省,三明,350400,中国
101230802,宁化,福建省,三明,350424,中国
101230803,清流,福建省,三明,350423,中国
101230804,泰宁,福建省,三明,350429,中国
101230805,将乐,福建省,三明,350428,中国
101230806,建宁,福建省,三明,350430,中国
101230807,明溪,福建省,三明,350421,中国
101230808,沙县,福建省,三明,350427,中国
101230809,尤溪,福建省,三明,350426,中国
101230810,永安,福建省,三明,350481,中国
101230811,大田,福建省,三明,350425,中国
101230812,梅列,福建省,三明,350402,中国
101230813,三元,福建省,三明,350403,中国
101230901,南平,福建省,南平,350700,中国
101230902,顺昌,福建省,南平,350721,中国
101230903,光泽,福建省,南平,350723,中国
101230904,邵武,福建省,南平,350781,中国
101230905,武夷山,福建省,南平,350782,中国
101230906,浦城,福建省,南平,350722,中国
101230907,建阳,福建省,南平,350703,中国
101230908,松溪,福建省,南平,350724,中国
101230909,政和,福建省,南平,350725,中国
101230910,建瓯,福建省,南平,350783,中国
101230911,延平,福建省,南平,350702,中国
101231001,钓鱼岛,福建省,钓鱼岛,,中国
101240101,南昌,江西省,南昌,360100,中国
101240102,新建,江西省,南昌,360112,中国
101240103,南昌县,江西省,南昌,360121,中国
101240104,安义,江西省,南昌,360123,中国
101240105,进贤,江西省,南昌,360124,中国
101240106,东湖,江西省,南昌,360102,中国
101240107,西湖,江西省,南昌,360103,中国
101240108,青云谱,江西省,南昌,360104,中国
101240109,湾里,江西省,南昌,,中国
101240110,青山湖,江西省,南昌,360111,中国
101240201,九江,江西省,九江,360400,中国
101240202,瑞昌,江西省,九江,360481,中国
101240203,庐山,江西省,九江,360483,中国
101240204,武宁,江西省,九江,360423,中国
101240205,德安,江西省,九江,360426,中国
101240206,永修,江西省,九江,360425,中国
101240207,湖口,江西省,九江,360429,中国
101240208,彭泽,江西省,九江,360430,中国
101240210,都昌,江西省,九江,360428,中国
101240211,浔阳,江西省,九江,360403,中国
101240212,修水,江西省,九江,360424,中国
101240213,共青城,江西省,九江,360482,中国
101240214,濂溪,江西省,九江,360402,中国
101240215,柴桑,江西省,九江,360404,中国
101240301,上饶,江西省,上饶,361100,中国
101240302,鄱阳,江西省,上饶,361128,中国
101240303,婺源,江西省,上饶,361130,中国
101240304,信州,江西省,上饶,361102,中国
101240305,余干,江西省,上饶,361127,中国
101240306,万年,江西省,上饶,361129,中国
101240307,德兴,江西省,上饶,361181,中国
101240308,上饶县,江西省,上饶,361104,中国
101240309,弋阳,江西省,上饶,361126,中国
101240310,横峰,江西省,上饶,361125,中国
101240311,铅山,江西省,上饶,361124,中国
101240312,玉山,江西省,上饶,361123,中国
101240313,广丰,江西省,上饶,361103,中国
101240401,抚州,江西省,抚州,361000,中国
101240402,广昌,江西省,抚州,361030,中国
101240403,乐安,江西省,抚州,361025,中国
101240404,崇仁,江西省,抚州,361024,中国
101240405,金溪,江西省,抚州,361027,中国
101240406,资溪,江西省,抚州,361028,中国
101240407,宜黄,江西省,抚州,361026,中国
101240408,南城,江西省,抚州,361021,中国
101240409,南丰,江西省,抚州,361023,中国
101240410,黎川,江西省,抚州,361022,中国
101240411,东乡,江西省,抚州,361003,中国
101240412,临川,江西省,抚州,361002,中国
101240501,宜春,江西省,宜春,360900,中国
101240502,铜鼓,江西省,宜春,360926,中国
101240503,宜丰,江西省,宜春,360924,中国
101240504,万载,江西省,宜春,360922,中国
101240505,上高,江西省,宜春,360923,中国
101240506,靖安,江西省,宜春,360925,中国
101240507,奉新,江西省,宜春,360921,中国
101240508,高安,江西省,宜春,360983,中国
101240509,樟树,江西省,宜春,360982,中国
101240510,丰城,江西省,宜春,360981,中国
101240511,袁州,江西省,宜春,360902,中国
101240601,吉安,江西省,吉安,360800,中国
101240602,吉安县,江西省,吉安,360821,中国
101240603,吉水,江西省,吉安,360822,中国
101240604,新干,江西省,吉安,360824,中国
101240605,峡江,江西省,吉安,360823,中国
101240606,永丰,江西省,吉安,360825,中国
101240607,永新,江西省,吉安,360830,中国
101240608,井冈山,江西省,吉安,360881,中国
101240609,万安,江西省,吉安,360828,中国
101240610,遂川,江西省,吉安,360827,中国
101240611,泰和,江西省,吉安,360826,中国
101240612,安福,江西省,吉安,360829,中国
101240614,吉州,江西省,吉安,360802,中国
101240615,青原,江西省,吉安,360803,中国
101240616,厦坪,江西省,吉安,,中国
101240701,赣州,江西省,赣州,360700,中国
101240702,崇义,江西省,赣州,360725,中国
101240703,上犹,江西省,赣州,360724,中国
101240704,南康,江西省,赣州,360703,中国
101240705,大余,江西省,赣州,360723,中国
101240706,信丰,江西省,赣州,360722,中国
101240707,宁都,江西省,赣州,360730,中国
101240708,石城,江西省,赣州,360735,中国
101240709,瑞金,江西省,赣州,360781,中国
101240710,于都,江西省,赣州,360731,中国
101240711,会昌,江西省,赣州,360733,中国
101240712,安远,江西省,赣州,360726,中国
101240713,全南,江西省,赣州,360729,中国
101240714,龙南,江西省,赣州,360727,中国
101240715,定南,江西省,赣州,360728,中国
101240716,寻乌,江西省,赣州,360734,中国
101240717,兴国,江西省,赣州,360732,中国
101240718,赣县,江西省,赣州,360704,中国
101240719,章贡,江西省,赣州,360702,中国
101240801,景德镇,江西省,景德镇,360200,中国
101240802,乐平,江西省,景德镇,360281,中国
101240803,浮梁,江西省,景德镇,360222,中国
101240804,昌江,江西省,景德镇,360202,中国
101240805,珠山,江西省,景德镇,360203,中国
101240901,萍乡,江西省,萍乡,360300,中国
101240902,莲花,江西省,萍乡,360321,中国
101240903,上栗,江西省,萍乡,360322,中国
101240904,安源,江西省,萍乡,360302,中国
101240905,芦溪,江西省,萍乡,360323,中国
101240906,湘东,江西省,萍乡,360313,中国
101241001,新余,江西省,新余,360500,中国
101241002,分宜,江西省,新余,360521,中国
101241003,渝水,江西省,新余,360502,中国
101241101,鹰潭,江西省,鹰潭,360600,中国
101241102,余江,江西省,鹰潭,360603,中国
101241103,贵溪,江西省,鹰潭,360681,中国
101241104,月湖,江西省,鹰潭,360602,中国
101250101,长沙,湖南省,长沙,430100,中国
101250102,宁乡,湖南省,长沙,430182,中国
101250103,浏阳,湖南省,长沙,430181,中国
101250104,湘江新区,湖南省,长沙,,中国
101250105,望城,湖南省,长沙,430112,中国
101250106,长沙县,湖南省,长沙,430121,中国
101250107,芙蓉,湖南省,长沙,430102,中国
101250108,天心,湖南省,长沙,430103,中国
101250109,岳麓,湖南省,长沙,430104,中国
101250110,开福,湖南省,长沙,430105,中国
101250111,雨花,湖南省,长沙,430111,中国
101250201,湘潭,湖南省,湘潭,430300,中国
101250202,韶山,湖南省,湘潭,430382,中国
101250203,湘乡,湖南省,湘潭,430381,中国
101250204,雨湖,湖南省,湘潭,430302,中国
101250205,岳塘,湖南省,湘潭,430304,中国
101250301,株洲,湖南省,株洲,430200,中国
101250302,攸县,湖南省,株洲,430223,中国
101250303,醴陵,湖南省,株洲,430281,中国
101250304,荷塘,湖南省,株洲,430202,中国
101250305,茶陵,湖南省,株洲,430224,中国
101250306,炎陵,湖南省,株洲,430225,中国
101250307,芦淞,湖南省,株洲,430203,中国
101250308,石峰,湖南省,株洲,430204,中国
101250309,天元,湖南省,株洲,430211,中国
101250401,衡阳,湖南省,衡阳,430400,中国
101250402,衡山,湖南省,衡阳,430423,中国
101250403,衡东,湖南省,衡阳,430424,中国
101250404,祁东,湖南省,衡阳,430426,中国
101250405,衡阳县,湖南省,衡阳,430421,中国
101250406,常宁,湖南省,衡阳,430482,中国
101250407,衡南,湖南省,衡阳,430422,中国
101250408,耒阳,湖南省,衡阳,430481,中国
101250409,南岳,湖南省,衡阳,430412,中国
101250410,珠晖,湖南省,衡阳,430405,中国
101250411,雁峰,湖南省,衡阳,430406,中国
101250412,石鼓,湖南省,衡阳,430407,中国
101250413,蒸湘,湖南省,衡阳,430408,中国
101250501,郴州,湖南省,郴州,431000,中国
101250502,桂阳,湖南省,郴州,431021,中国
101250503,嘉禾,湖南省,郴州,431024,中国
101250504,宜章,湖南省,郴州,431022,中国
101250505,临武,湖南省,郴州,431025,中国
101250506,北湖,湖南省,郴州,431002,中国
101250507,资兴,湖南省,郴州,431081,中国
101250508,汝城,湖南省,郴州,431026,中国
101250509,安仁,湖南省,郴州,431028,中国
101250510,永兴,湖南省,郴州,431023,中国
101250511,桂东,湖南省,郴州,431027,中国
101250512,苏仙,湖南省,郴州,431003,中国
101250601,常德,湖南省,常德,430700,中国
101250602,安乡,湖南省,常德,430721,中国
101250603,桃源,湖南省,常德,430725,中国
101250604,汉寿,湖南省,常德,430722,中国
101250605,澧县,湖南省,常德,430723,中国
101250606,临澧,湖南省,常德,430724,中国
101250607,石门,湖南省,常德,430726,中国
101250608,津市,湖南省,常德,430781,中国
101250609,武陵,湖南省,常德,430702,中国
101250610,鼎城,湖南省,常德,430703,中国
101250700,益阳,湖南省,益阳,430900,中国
101250701,赫山区,湖南省,益阳,430903,中国
101250702,南县,湖南省,益阳,430921,中国
101250703,桃江,湖南省,益阳,430922,中国
101250704,安化,湖南省,益阳,430923,中国
101250705,沅江,湖南省,益阳,430981,中国
101250706,资阳,湖南省,益阳,430902,中国
101250801,娄底,湖南省,娄底,431300,中国
101250802,双峰,湖南省,娄底,431321,中国
101250803,冷水江,湖南省,娄底,431381,中国
101250804,娄星,湖南省,娄底,431302,中国
101250805,新化,湖南省,娄底,431322,中国
101250806,涟源,湖南省,娄底,431382,中国
101250901,邵阳,湖南省,邵阳,430500,中国
101250902,隆回,湖南省,邵阳,430524,中国
101250903,洞口,湖南省,邵阳,430525,中国
101250904,新邵,湖南省,邵阳,430522,中国
101250905,邵东,湖南省,邵阳,430582,中国
101250906,绥宁,湖南省,邵阳,430527,中国
101250907,新宁,湖南省,邵阳,430528,中国
101250908,武冈,湖南省,邵阳,430581,中国
101250909,城步,湖南省,邵阳,430529,中国
101250910,邵阳县,湖南省,邵阳,430523,中国
101250911,双清,湖南省,邵阳,430502,中国
101250912,大祥,湖南省,邵阳,430503,中国
101250913,北塔,湖南省,邵阳,430511,中国
101251001,岳阳,湖南省,岳阳,430600,中国
101251002,华容,湖南省,岳阳,430623,中国
101251003,湘阴,湖南省,岳阳,430624,中国
101251004,汨罗,湖南省,岳阳,430681,中国
101251005,平江,湖南省,岳阳,430626,中国
101251006,临湘,湖南省,岳阳,430682,中国
101251007,岳阳楼区,湖南省,岳阳,430602,中国
101251008,云溪,湖南省,岳阳,430603,中国
101251009,君山,湖南省,岳阳,430611,中国
101251101,张家界,湖南省,张家界,430800,中国
101251102,桑植,湖南省,张家界,430822,中国
101251103,慈利,湖南省,张家界,430821,中国
101251104,武陵源,湖南省,张家界,430811,中国
101251105,永定,湖南省,张家界,430802,中国
101251201,怀化,湖南省,怀化,431200,中国
101251202,鹤城,湖南省,怀化,431202,中国
101251203,沅陵,湖南省,怀化,431222,中国
101251204,辰溪,湖南省,怀化,431223,中国
101251205,靖州,湖南省,怀化,431229,中国
101251206,会同,湖南省,怀化,431225,中国
101251207,通道,湖南省,怀化,431230,中国
101251208,麻阳,湖南省,怀化,431226,中国
101251209,新晃,湖南省,怀化,431227,中国
101251210,芷江,湖南省,怀化,431228,中国
101251211,溆浦,湖南省,怀化,431224,中国
101251212,中方,湖南省,怀化,431221,中国
101251213,洪江,湖南省,怀化,431281,中国
101251401,永州,湖南省,永州,431100,中国
101251402,祁阳,湖南省,永州,431121,中国
101251403,东安,湖南省,永州,431122,中国
101251404,双牌,湖南省,永州,431123,中国
101251405,道县,湖南省,永州,431124,中国
101251406,宁远,湖南省,永州,431126,中国
101251407,江永,湖南省,永州,431125,中国
101251408,蓝山,湖南省,永州,431127,中国
101251409,新田,湖南省,永州,431128,中国
101251410,江华,湖南省,永州,431129,中国
101251411,冷水滩,湖南省,永州,431103,中国
101251412,零陵,湖南省,永州,431102,中国
101251501,吉首,湖南省,湘西,433101,中国
101251502,保靖,湖南省,湘西,433125,中国
101251503,永顺,湖南省,湘西,433127,中国
101251504,古丈,湖南省,湘西,433126,中国
101251505,凤凰,湖南省,湘西,433123,中国
101251506,泸溪,湖南省,湘西,433122,中国
101251507,龙山,湖南省,湘西,433130,中国
101251508,花垣,湖南省,湘西,433124,中国
101251509,湘西,湖南省,湘西,433100,中国
101260101,贵阳,贵州省,贵阳,520100,中国
101260102,白云,贵州省,贵阳,520113,中国
101260103,花溪,贵州省,贵阳,520111,中国
101260104,乌当,贵州省,贵阳,520112,中国
101260105,息烽,贵州省,贵阳,520122,中国
101260106,开阳,贵州省,贵阳,520121,中国
101260107,修文,贵州省,贵阳,520123,中国
101260108,清镇,贵州省,贵阳,520181,中国
101260110,云岩,贵州省,贵阳,520103,中国
101260111,南明,贵州省,贵阳,520102,中国
101260112,观山湖,贵州省,贵阳,520115,中国
101260201,遵义,贵州省,遵义,520300,中国
101260203,仁怀,贵州省,遵义,520382,中国
101260204,绥阳,贵州省,遵义,520323,中国
101260205,湄潭,贵州省,遵义,520328,中国
101260206,凤冈,贵州省,遵义,520327,中国
101260207,桐梓,贵州省,遵义,520322,中国
101260208,赤水,贵州省,遵义,520381,中国
101260209,习水,贵州省,遵义,520330,中国
101260210,道真,贵州省,遵义,520325,中国
101260211,正安,贵州省,遵义,520324,中国
101260212,务川,贵州省,遵义,520326,中国
101260213,余庆,贵州省,遵义,520329,中国
101260214,汇川,贵州省,遵义,520303,中国
101260215,红花岗,贵州省,遵义,520302,中国
101260216,播州,贵州省,遵义,520304,中国
101260301,安顺,贵州省,安顺,520400,中国
101260302,普定,贵州省,安顺,520422,中国
101260303,镇宁,贵州省,安顺,520423,中国
101260304,平坝,贵州省,安顺,520403,中国
101260305,紫云,贵州省,安顺,520425,中国
101260306,关岭,贵州省,安顺,520424,中国
101260307,西秀,贵州省,安顺,520402,中国
101260401,都匀,贵州省,黔南,522701,中国
101260402,贵定,贵州省,黔南,522723,中国
101260403,瓮安,贵州省,黔南,522725,中国
101260404,长顺,贵州省,黔南,522729,中国
101260405,福泉,贵州省,黔南,522702,中国
101260406,惠水,贵州省,黔南,522731,中国
101260407,龙里,贵州省,黔南,522730,中国
101260408,罗甸,贵州省,黔南,522728,中国
101260409,平塘,贵州省,黔南,522727,中国
101260410,独山,贵州省,黔南,522726,中国
101260411,三都,贵州省,黔南,522732,中国
101260412,荔波,贵州省,黔南,522722,中国
101260413,黔南,贵州省,黔南,522700,中国
101260501,凯里,贵州省,黔东南,522601,中国
101260502,岑巩,贵州省,黔东南,522626,中国
101260503,施秉,贵州省,黔东南,522623,中国
101260504,镇远,贵州省,黔东南,522625,中国
101260505,黄平,贵州省,黔东南,522622,中国
101260506,黔东南,贵州省,黔东南,522600,中国
101260507,麻江,贵州省,黔东南,522635,中国
101260508,丹寨,贵州省,黔东南,522636,中国
101260509,三穗,贵州省,黔东南,522624,中国
101260510,台江,贵州省,黔东南,522630,中国
101260511,剑河,贵州省,黔东南,522629,中国
101260512,雷山,贵州省,黔东南,522634,中国
101260513,黎平,贵州省,黔东南,522631,中国
101260514,天柱,贵州省,黔东南,522627,中国
101260515,锦屏,贵州省,黔东南,522628,中国
101260516,榕江,贵州省,黔东南,522632,中国
101260517,从江,贵州省,黔东南,522633,中国
101260601,铜仁,贵州省,铜仁,520600,中国
101260602,江口,贵州省,铜仁,520621,中国
101260603,玉屏,贵州省,铜仁,520622,中国
101260604,万山,贵州省,铜仁,520603,中国
101260605,思南,贵州省,铜仁,520624,中国
101260606,碧江,贵州省,铜仁,520602,中国
101260607,印江,贵州省,铜仁,520625,中国
101260608,石阡,贵州省,铜仁,520623,中国
101260609,沿河,贵州省,铜仁,520627,中国
101260610,德江,贵州省,铜仁,520626,中国
101260611,松桃,贵州省,铜仁,520628,中国
101260701,毕节,贵州省,毕节,520500,中国
101260702,赫章,贵州省,毕节,520527,中国
101260703,金沙,贵州省,毕节,520523,中国
101260704,威宁,贵州省,毕节,520526,中国
101260705,大方,贵州省,毕节,520521,中国
101260706,纳雍,贵州省,毕节,520525,中国
101260707,织金,贵州省,毕节,520524,中国
101260708,黔西,贵州省,毕节,520522,中国
101260709,七星关,贵州省,毕节,520502,中国
101260801,水城,贵州省,六盘水,520221,中国
101260802,六枝,贵州省,六盘水,520203,中国
101260803,六盘水,贵州省,六盘水,520200,中国
101260804,盘州,贵州省,六盘水,520281,中国
101260805,钟山,贵州省,六盘水,520201,中国
101260901,兴义,贵州省,黔西南,522301,中国
101260902,晴隆,贵州省,黔西南,522324,中国
101260903,兴仁,贵州省,黔西南,522302,中国
101260904,贞丰,贵州省,黔西南,522325,中国
101260905,望谟,贵州省,黔西南,522326,中国
101260906,黔西南,贵州省,黔西南,522300,中国
101260907,安龙,贵州省,黔西南,522328,中国
101260908,册亨,贵州省,黔西南,522327,中国
101260909,普安,贵州省,黔西南,522323,中国
101270101,成都,四川省,成都,510100,中国
101270102,龙泉驿,四川省,成都,510112,中国
101270103,新都,四川省,成都,510114,中国
101270104,温江,四川省,成都,510115,中国
101270105,金堂,四川省,成都,510121,中国
101270106,双流,四川省,成都,510116,中国
101270107,郫都,四川省,成都,510117,中国
101270108,大邑,四川省,成都,510129,中国
101270109,蒲江,四川省,成都,510131,中国
101270110,新津,四川省,成都,510132,中国
101270111,都江堰,四川省,成都,510181,中国
101270112,彭州,四川省,成都,510182,中国
101270113,邛崃,四川省,成都,510183,中国
101270114,崇州,四川省,成都,510184,中国
101270115,青白江,四川省,成都,510113,中国
101270116,锦江,四川省,成都,510104,中国
101270117,青羊,四川省,成都,510105,中国
101270118,金牛,四川省,成都,510106,中国
101270119,武侯,四川省,成都,510107,中国
101270120,成华,四川省,成都,510108,中国
101270121,简阳,四川省,成都,510185,中国
101270201,攀枝花,四川省,攀枝花,510400,中国
101270202,仁和,四川省,攀枝花,510411,中国
101270203,米易,四川省,攀枝花,510421,中国
101270204,盐边,四川省,攀枝花,510422,中国
101270205,东区,四川省,攀枝花,510402,中国
101270206,西区,四川省,攀枝花,510403,中国
101270301,自贡,四川省,自贡,510300,中国
101270302,富顺,四川省,自贡,510322,中国
101270303,荣县,四川省,自贡,510321,中国
101270304,自流井,四川省,自贡,510302,中国
101270305,贡井,四川省,自贡,510303,中国
101270306,大安,四川省,自贡,510304,中国
101270307,沿滩,四川省,自贡,510311,中国
101270401,绵阳,四川省,绵阳,510700,中国
101270402,三台,四川省,绵阳,510722,中国
101270403,盐亭,四川省,绵阳,510723,中国
101270405,梓潼,四川省,绵阳,510725,中国
101270406,北川,四川省,绵阳,510726,中国
101270407,平武,四川省,绵阳,510727,中国
101270408,江油,四川省,绵阳,510781,中国
101270409,涪城,四川省,绵阳,510703,中国
101270410,游仙,四川省,绵阳,510704,中国
101270411,安州,四川省,绵阳,510705,中国
101270501,南充,四川省,南充,511300,中国
101270502,南部,四川省,南充,511321,中国
101270503,营山,四川省,南充,511322,中国
101270504,蓬安,四川省,南充,511323,中国
101270505,仪陇,四川省,南充,511324,中国
101270506,西充,四川省,南充,511325,中国
101270507,阆中,四川省,南充,511381,中国
101270508,顺庆,四川省,南充,511302,中国
101270509,高坪,四川省,南充,511303,中国
101270510,嘉陵,四川省,南充,511304,中国
101270601,达州,四川省,达州,511700,中国
101270602,宣汉,四川省,达州,511722,中国
101270603,开江,四川省,达州,511723,中国
101270604,大竹,四川省,达州,511724,中国
101270605,渠县,四川省,达州,511725,中国
101270606,万源,四川省,达州,511781,中国
101270607,通川,四川省,达州,511702,中国
101270608,达川,四川省,达州,511703,中国
101270701,遂宁,四川省,遂宁,510900,中国
101270702,蓬溪,四川省,遂宁,510921,中国
101270703,射洪,四川省,遂宁,510981,中国
101270704,船山,四川省,遂宁,510903,中国
101270705,安居,四川省,遂宁,510904,中国
101270706,大英,四川省,遂宁,510923,中国
101270801,广安,四川省,广安,511600,中国
101270802,岳池,四川省,广安,511621,中国
101270803,武胜,四川省,广安,511622,中国
101270804,邻水,四川省,广安,511623,中国
101270805,华蓥,四川省,广安,511681,中国
101270806,前锋,四川省,广安,511603,中国
101270901,巴中,四川省,巴中,511900,中国
101270902,通江,四川省,巴中,511921,中国
101270903,南江,四川省,巴中,511922,中国
101270904,平昌,四川省,巴中,511923,中国
101270905,巴州,四川省,巴中,511902,中国
101270906,恩阳,四川省,巴中,511903,中国
101271001,泸州,四川省,泸州,510500,中国
101271002,江阳,四川省,泸州,510502,中国
101271003,泸县,四川省,泸州,510521,中国
101271004,合江,四川省,泸州,510522,中国
101271005,叙永,四川省,泸州,510524,中国
101271006,古蔺,四川省,泸州,510525,中国
101271007,纳溪,四川省,泸州,510503,中国
101271008,龙马潭,四川省,泸州,510504,中国
101271101,宜宾,四川省,宜宾,511500,中国
101271102,翠屏,四川省,宜宾,511502,中国
101271103,叙州,四川省,宜宾,511504,中国
101271104,南溪,四川省,宜宾,511503,中国
101271105,江安,四川省,宜宾,511523,中国
101271106,长宁,四川省,宜宾,511524,中国
101271107,高县,四川省,宜宾,511525,中国
101271108,珙县,四川省,宜宾,511526,中国
101271109,筠连,四川省,宜宾,511527,中国
101271110,兴文,四川省,宜宾,511528,中国
101271111,屏山,四川省,宜宾,511529,中国
101271201,内江,四川省,内江,511000,中国
101271202,东兴,四川省,内江,511011,中国
101271203,威远,四川省,内江,511024,中国
101271204,资中,四川省,内江,511025,中国
101271205,隆昌,四川省,内江,511083,中国
101271206,市中,四川省,内江,511002,中国
101271301,资阳,四川省,资阳,512000,中国
101271302,安岳,四川省,资阳,512021,中国
101271303,乐至,四川省,资阳,512022,中国
101271305,雁江,四川省,资阳,512002,中国
101271401,乐山,四川省,乐山,511100,中国
101271402,犍为,四川省,乐山,511123,中国
101271403,井研,四川省,乐山,511124,中国
101271404,夹江,四川省,乐山,511126,中国
101271405,沐川,四川省,乐山,511129,中国
101271406,峨边,四川省,乐山,511132,中国
101271407,马边,四川省,乐山,511133,中国
101271409,峨眉山,四川省,乐山,,中国
101271410,市中,四川省,乐山,511102,中国
101271411,沙湾,四川省,乐山,511111,中国
101271412,五通桥,四川省,乐山,511112,中国
101271413,金口河,四川省,乐山,511113,中国
101271414,峨眉山市,四川省,乐山,511181,中国
101271501,眉山,四川省,眉山,511400,中国
101271502,仁寿,四川省,眉山,511421,中国
101271503,彭山,四川省,眉山,511403,中国
101271504,洪雅,四川省,眉山,511423,中国
101271505,丹棱,四川省,眉山,511424,中国
101271506,青神,四川省,眉山,511425,中国
101271507,东坡,四川省,眉山,511402,中国
101271601,凉山,四川省,凉山,513400,中国
101271603,木里,四川省,凉山,513422,中国
101271604,盐源,四川省,凉山,513423,中国
101271605,德昌,四川省,凉山,513424,中国
101271606,会理,四川省,凉山,513425,中国
101271607,会东,四川省,凉山,513426,中国
101271608,宁南,四川省,凉山,513427,中国
101271609,普格,四川省,凉山,513428,中国
101271610,西昌,四川省,凉山,513401,中国
101271611,金阳,四川省,凉山,513430,中国
101271612,昭觉,四川省,凉山,513431,中国
101271613,喜德,四川省,凉山,513432,中国
101271614,冕宁,四川省,凉山,513433,中国
101271615,越西,四川省,凉山,513434,中国
101271616,甘洛,四川省,凉山,513435,中国
101271617,雷波,四川省,凉山,513437,中国
101271618,美姑,四川省,凉山,513436,中国
101271619,布拖,四川省,凉山,513429,中国
101271701,雅安,四川省,雅安,511800,中国
101271702,名山,四川省,雅安,511803,中国
101271703,荥经,四川省,雅安,511822,中国
101271704,汉源,四川省,雅安,511823,中国
101271705,石棉,四川省,雅安,511824,中国
101271706,天全,四川省,雅安,511825,中国
101271707,芦山,四川省,雅安,511826,中国
101271708,宝兴,四川省,雅安,511827,中国
101271709,雨城,四川省,雅安,511802,中国
101271801,甘孜,四川省,甘孜,513300,中国
101271802,康定,四川省,甘孜,513301,中国
101271803,泸定,四川省,甘孜,513322,中国
101271804,丹巴,四川省,甘孜,513323,中国
101271805,九龙,四川省,甘孜,513324,中国
101271806,雅江,四川省,甘孜,513325,中国
101271807,道孚,四川省,甘孜,513326,中国
101271808,炉霍,四川省,甘孜,513327,中国
101271809,新龙,四川省,甘孜,513329,中国
101271810,德格,四川省,甘孜,513330,中国
101271811,白玉,四川省,甘孜,513331,中国
101271812,石渠,四川省,甘孜,513332,中国
101271813,色达,四川省,甘孜,513333,中国
101271814,理塘,四川省,甘孜,513334,中国
101271815,巴塘,四川省,甘孜,513335,中国
101271816,乡城,四川省,甘孜,513336,中国
101271817,稻城,四川省,甘孜,513337,中国
101271818,得荣,四川省,甘孜,513338,中国
101271901,阿坝,四川省,阿坝,513200,中国
101271902,汶川,四川省,阿坝,513221,中国
101271903,理县,四川省,阿坝,513222,中国
101271904,茂县,四川省,阿坝,513223,中国
101271905,松潘,四川省,阿坝,513224,中国
101271906,九寨沟,四川省,阿坝,513225,中国
101271907,金川,四川省,阿坝,513226,中国
101271908,小金,四川省,阿坝,513227,中国
101271909,黑水,四川省,阿坝,513228,中国
101271910,马尔康,四川省,阿坝,513201,中国
101271911,壤塘,四川省,阿坝,513230,中国
101271912,若尔盖,四川省,阿坝,513232,中国
101271913,红原,四川省,阿坝,513233,中国
101272001,德阳,四川省,德阳,510600,中国
101272002,中江,四川省,德阳,510623,中国
101272003,广汉,四川省,德阳,510681,中国
101272004,什邡,四川省,德阳,510682,中国
101272005,绵竹,四川省,德阳,510683,中国
101272006,罗江,四川省,德阳,510604,中国
101272007,旌阳,四川省,德阳,510603,中国
101272101,广元,四川省,广元,510800,中国
101272102,旺苍,四川省,广元,510821,中国
101272103,青川,四川省,广元,510822,中国
101272104,剑阁,四川省,广元,510823,中国
101272105,苍溪,四川省,广元,510824,中国
101272106,利州,四川省,广元,510802,中国
101272107,昭化,四川省,广元,510811,中国
101272108,朝天,四川省,广元,510812,中国
101280101,广州,广东省,广州,440100,中国
101280102,番禺,广东省,广州,440113,中国
101280103,从化,广东省,广州,440117,中国
101280104,增城,广东省,广州,440118,中国
101280105,花都,广东省,广州,440114,中国
101280106,荔湾,广东省,广州,440103,中国
101280107,越秀,广东省,广州,440104,中国
101280108,海珠,广东省,广州,440105,中国
101280109,天河,广东省,广州,440106,中国
101280110,白云,广东省,广州,440111,中国
101280111,黄埔,广东省,广州,440112,中国
101280112,南沙,广东省,广州,440115,中国
101280201,韶关,广东省,韶关,440200,中国
101280202,乳源,广东省,韶关,440232,中国
101280203,始兴,广东省,韶关,440222,中国
101280204,翁源,广东省,韶关,440229,中国
101280205,乐昌,广东省,韶关,440281,中国
101280206,仁化,广东省,韶关,440224,中国
101280207,南雄,广东省,韶关,440282,中国
101280208,新丰,广东省,韶关,440233,中国
101280209,曲江,广东省,韶关,440205,中国
101280210,浈江,广东省,韶关,440204,中国
101280211,武江,广东省,韶关,440203,中国
101280301,惠州,广东省,惠州,441300,中国
101280302,博罗,广东省,惠州,441322,中国
101280303,惠阳,广东省,惠州,441303,中国
101280304,惠东,广东省,惠州,441323,中国
101280305,龙门,广东省,惠州,441324,中国
101280306,惠城,广东省,惠州,441302,中国
101280401,梅州,广东省,梅州,441400,中国
101280402,兴宁,广东省,梅州,441481,中国
101280403,蕉岭,广东省,梅州,441427,中国
101280404,大埔,广东省,梅州,441422,中国
101280405,梅江,广东省,梅州,441402,中国
101280406,丰顺,广东省,梅州,441423,中国
101280407,平远,广东省,梅州,441426,中国
101280408,五华,广东省,梅州,441424,中国
101280409,梅县,广东省,梅州,441403,中国
101280501,汕头,广东省,汕头,440500,中国
101280502,潮阳,广东省,汕头,440513,中国
101280503,澄海,广东省,汕头,440515,中国
101280504,南澳,广东省,汕头,440523,中国
101280505,龙湖,广东省,汕头,440507,中国
101280506,金平,广东省,汕头,440511,中国
101280507,濠江,广东省,汕头,440512,中国
101280508,潮南,广东省,汕头,440514,中国
101280601,深圳,广东省,深圳,440300,中国
101280602,罗湖,广东省,深圳,440303,中国
101280603,福田,广东省,深圳,440304,中国
101280604,南山,广东省,深圳,440305,中国
101280605,宝安,广东省,深圳,440306,中国
101280606,龙岗,广东省,深圳,440307,中国
101280607,盐田,广东省,深圳,440308,中国
101280608,龙华,广东省,深圳,440309,中国
101280609,坪山,广东省,深圳,440310,中国
101280701,珠海,广东省,珠海,440400,中国
101280702,斗门,广东省,珠海,440403,中国
101280703,金湾,广东省,珠海,440404,中国
101280704,香洲,广东省,珠海,440402,中国
101280800,佛山,广东省,佛山,440600,中国
101280801,顺德,广东省,佛山,440606,中国
101280802,三水,广东省,佛山,440607,中国
101280803,南海,广东省,佛山,440605,中国
101280804,高明,广东省,佛山,440608,中国
101280805,禅城,广东省,佛山,440604,中国
101280901,肇庆,广东省,肇庆,441200,中国
101280902,广宁,广东省,肇庆,441223,中国
101280903,四会,广东省,肇庆,441284,中国
101280904,端州,广东省,肇庆,441202,中国
101280905,德庆,广东省,肇庆,441226,中国
101280906,怀集,广东省,肇庆,441224,中国
101280907,封开,广东省,肇庆,441225,中国
101280908,高要,广东省,肇庆,441204,中国
101280909,鼎湖,广东省,肇庆,441203,中国
101281001,湛江,广东省,湛江,440800,中国
101281002,吴川,广东省,湛江,440883,中国
101281003,雷州,广东省,湛江,440882,中国
101281004,徐闻,广东省,湛江,440825,中国
101281005,廉江,广东省,湛江,440881,中国
101281006,赤坎,广东省,湛江,440802,中国
101281007,遂溪,广东省,湛江,440823,中国
101281008,坡头,广东省,湛江,440804,中国
101281009,霞山,广东省,湛江,440803,中国
101281010,麻章,广东省,湛江,440811,中国
101281101,江门,广东省,江门,440700,中国
101281103,开平,广东省,江门,440783,中国
101281104,新会,广东省,江门,440705,中国
101281105,恩平,广东省,江门,440785,中国
101281106,台山,广东省,江门,440781,中国
101281107,蓬江,广东省,江门,440703,中国
101281108,鹤山,广东省,江门,440784,中国
101281109,江海,广东省,江门,440704,中国
101281201,河源,广东省,河源,441600,中国
101281202,紫金,广东省,河源,441621,中国
101281203,连平,广东省,河源,441623,中国
101281204,和平,广东省,河源,441624,中国
101281205,龙川,广东省,河源,441622,中国
101281206,东源,广东省,河源,441625,中国
101281207,源城,广东省,河源,441602,中国
101281301,清远,广东省,清远,441800,中国
101281302,连南,广东省,清远,441826,中国
101281303,连州,广东省,清远,441882,中国
101281304,连山,广东省,清远,441825,中国
101281305,阳山,广东省,清远,441823,中国
101281306,佛冈,广东省,清远,441821,中国
101281307,英德,广东省,清远,441881,中国
101281308,清新,广东省,清远,441803,中国
101281309,清城,广东省,清远,441802,中国
101281401,云浮,广东省,云浮,445300,中国
101281402,罗定,广东省,云浮,445381,中国
101281403,新兴,广东省,云浮,445321,中国
101281404,郁南,广东省,云浮,445322,中国
101281405,云城,广东省,云浮,445302,中国
101281406,云安,广东省,云浮,445303,中国
101281501,潮州,广东省,潮州,445100,中国
101281502,饶平,广东省,潮州,445122,中国
101281503,潮安,广东省,潮州,445103,中国
101281504,湘桥,广东省,潮州,445102,中国
101281601,东莞,广东省,东莞,441900,中国
101281701,中山,广东省,中山,442000,中国
101281801,阳江,广东省,阳江,441700,中国
101281802,阳春,广东省,阳江,441781,中国
101281803,阳东,广东省,阳江,441704,中国
101281804,阳西,广东省,阳江,441721,中国
101281805,江城,广东省,阳江,441702,中国
101281901,揭阳,广东省,揭阳,445200,中国
101281902,揭西,广东省,揭阳,445222,中国
101281903,普宁,广东省,揭阳,445281,中国
101281904,惠来,广东省,揭阳,445224,中国
101281905,揭东,广东省,揭阳,445203,中国
101281906,榕城,广东省,揭阳,445202,中国
101282001,茂名,广东省,茂名,440900,中国
101282002,高州,广东省,茂名,440981,中国
101282003,化州,广东省,茂名,440982,中国
101282004,电白,广东省,茂名,440904,中国
101282005,信宜,广东省,茂名,440983,中国
101282007,茂南,广东省,茂名,440902,中国
101282101,汕尾,广东省,汕尾,441500,中国
101282102,海丰,广东省,汕尾,441521,中国
101282103,陆丰,广东省,汕尾,441581,中国
101282104,陆河,广东省,汕尾,441523,中国
101290101,昆明,云南省,昆明,530100,中国
101290102,五华,云南省,昆明,530102,中国
101290103,东川,云南省,昆明,530113,中国
101290104,寻甸,云南省,昆明,530129,中国
101290105,晋宁,云南省,昆明,530115,中国
101290106,宜良,云南省,昆明,530125,中国
101290107,石林,云南省,昆明,530126,中国
101290108,呈贡,云南省,昆明,530114,中国
101290109,富民,云南省,昆明,530124,中国
101290110,嵩明,云南省,昆明,530127,中国
101290111,禄劝,云南省,昆明,530128,中国
101290112,安宁,云南省,昆明,530181,中国
101290113,太华山,云南省,昆明,,中国
101290114,盘龙,云南省,昆明,530103,中国
101290115,官渡,云南省,昆明,530111,中国
101290116,西山,云南省,昆明,530112,中国
101290201,大理,云南省,大理,532900,中国
101290202,云龙,云南省,大理,532929,中国
101290203,漾濞,云南省,大理,532922,中国
101290204,永平,云南省,大理,532928,中国
101290205,宾川,云南省,大理,532924,中国
101290206,弥渡,云南省,大理,532925,中国
101290207,祥云,云南省,大理,532923,中国
101290208,巍山,云南省,大理,532927,中国
101290209,剑川,云南省,大理,532931,中国
101290210,洱源,云南省,大理,532930,中国
101290211,鹤庆,云南省,大理,532932,中国
101290212,南涧,云南省,大理,532926,中国
101290301,红河,云南省,红河,532500,中国
101290302,石屏,云南省,红河,532525,中国
101290303,建水,云南省,红河,532524,中国
101290304,弥勒,云南省,红河,532504,中国
101290305,元阳,云南省,红河,532528,中国
101290306,绿春,云南省,红河,532531,中国
101290307,开远,云南省,红河,532502,中国
101290308,个旧,云南省,红河,532501,中国
101290309,蒙自,云南省,红河,532503,中国
101290310,屏边,云南省,红河,532523,中国
101290311,泸西,云南省,红河,532527,中国
101290312,金平,云南省,红河,532530,中国
101290313,河口,云南省,红河,532532,中国
101290401,曲靖,云南省,曲靖,530300,中国
101290402,沾益,云南省,曲靖,530303,中国
101290403,陆良,云南省,曲靖,530322,中国
101290404,富源,云南省,曲靖,530325,中国
101290405,马龙,云南省,曲靖,530304,中国
101290406,师宗,云南省,曲靖,530323,中国
101290407,罗平,云南省,曲靖,530324,中国
101290408,会泽,云南省,曲靖,530326,中国
101290409,宣威,云南省,曲靖,530381,中国
101290410,麒麟,云南省,曲靖,530302,中国
101290501,保山,云南省,保山,530500,中国
101290502,隆阳,云南省,保山,530502,中国
101290503,龙陵,云南省,保山,530523,中国
101290504,施甸,云南省,保山,530521,中国
101290505,昌宁,云南省,保山,530524,中国
101290506,腾冲,云南省,保山,530581,中国
101290601,文山,云南省,文山,532600,中国
101290602,西畴,云南省,文山,532623,中国
101290603,马关,云南省,文山,532625,中国
101290604,麻栗坡,云南省,文山,532624,中国
101290605,砚山,云南省,文山,532622,中国
101290606,丘北,云南省,文山,532626,中国
101290607,广南,云南省,文山,532627,中国
101290608,富宁,云南省,文山,532628,中国
101290701,玉溪,云南省,玉溪,530400,中国
101290702,澄江,云南省,玉溪,530481,中国
101290703,江川,云南省,玉溪,530403,中国
101290704,通海,云南省,玉溪,530423,中国
101290705,华宁,云南省,玉溪,530424,中国
101290706,新平,云南省,玉溪,530427,中国
101290707,易门,云南省,玉溪,530425,中国
101290708,峨山,云南省,玉溪,530426,中国
101290709,元江,云南省,玉溪,530428,中国
101290710,红塔,云南省,玉溪,530402,中国
101290801,楚雄,云南省,楚雄,532300,中国
101290802,大姚,云南省,楚雄,532326,中国
101290803,元谋,云南省,楚雄,532328,中国
101290804,姚安,云南省,楚雄,532325,中国
101290805,牟定,云南省,楚雄,532323,中国
101290806,南华,云南省,楚雄,532324,中国
101290807,武定,云南省,楚雄,532329,中国
101290808,禄丰,云南省,楚雄,532331,中国
101290809,双柏,云南省,楚雄,532322,中国
101290810,永仁,云南省,楚雄,532327,中国
101290901,普洱,云南省,普洱,530800,中国
101290902,景谷,云南省,普洱,530824,中国
101290903,景东,云南省,普洱,530823,中国
101290904,澜沧,云南省,普洱,530828,中国
101290905,思茅,云南省,普洱,530802,中国
101290906,墨江,云南省,普洱,530822,中国
101290907,江城,云南省,普洱,530826,中国
101290908,孟连,云南省,普洱,530827,中国
101290909,西盟,云南省,普洱,530829,中国
101290911,镇沅,云南省,普洱,530825,中国
101290912,宁洱,云南省,普洱,530821,中国
101291001,昭通,云南省,昭通,530600,中国
101291002,鲁甸,云南省,昭通,530621,中国
101291003,彝良,云南省,昭通,530628,中国
101291004,镇雄,云南省,昭通,530627,中国
101291005,威信,云南省,昭通,530629,中国
101291006,巧家,云南省,昭通,530622,中国
101291007,绥江,云南省,昭通,530626,中国
101291008,永善,云南省,昭通,530625,中国
101291009,盐津,云南省,昭通,530623,中国
101291010,大关,云南省,昭通,530624,中国
101291011,水富,云南省,昭通,530681,中国
101291012,昭阳,云南省,昭通,530602,中国
101291101,临沧,云南省,临沧,530900,中国
101291102,沧源,云南省,临沧,530927,中国
101291103,耿马,云南省,临沧,530926,中国
101291104,双江,云南省,临沧,530925,中国
101291105,凤庆,云南省,临沧,530921,中国
101291106,永德,云南省,临沧,530923,中国
101291107,云县,云南省,临沧,530922,中国
101291108,镇康,云南省,临沧,530924,中国
101291109,临翔,云南省,临沧,530902,中国
101291201,怒江,云南省,怒江,533300,中国
101291203,福贡,云南省,怒江,533323,中国
101291204,兰坪,云南省,怒江,533325,中国
101291205,泸水,云南省,怒江,533301,中国
101291207,贡山,云南省,怒江,533324,中国
101291301,香格里拉,云南省,迪庆,533401,中国
101291302,德钦,云南省,迪庆,533422,中国
101291303,维西,云南省,迪庆,533423,中国
101291305,迪庆,云南省,迪庆,533400,中国
101291401,丽江,云南省,丽江,530700,中国
101291402,永胜,云南省,丽江,530722,中国
101291403,华坪,云南省,丽江,530723,中国
101291404,宁蒗,云南省,丽江,530724,中国
101291405,古城,云南省,丽江,530702,中国
101291406,玉龙,云南省,丽江,530721,中国
101291501,德宏,云南省,德宏,533100,中国
101291503,陇川,云南省,德宏,533124,中国
101291504,盈江,云南省,德宏,533123,中国
101291506,瑞丽,云南省,德宏,533102,中国
101291507,梁河,云南省,德宏,533122,中国
101291508,芒市,云南省,德宏,533103,中国
101291601,景洪,云南省,西双版纳,532801,中国
101291602,西双版纳,云南省,西双版纳,532800,中国
101291603,勐海,云南省,西双版纳,532822,中国
101291605,勐腊,云南省,西双版纳,532823,中国
101300101,南宁,广西壮族自治区,南宁,450100,中国
101300102,兴宁,广西壮族自治区,南宁,450102,中国
101300103,邕宁,广西壮族自治区,南宁,450109,中国
101300104,横县,广西壮族自治区,南宁,450127,中国
101300105,隆安,广西壮族自治区,南宁,450123,中国
101300106,马山,广西壮族自治区,南宁,450124,中国
101300107,上林,广西壮族自治区,南宁,450125,中国
101300108,武鸣,广西壮族自治区,南宁,450110,中国
101300109,宾阳,广西壮族自治区,南宁,450126,中国
101300110,青秀,广西壮族自治区,南宁,450103,中国
101300111,江南,广西壮族自治区,南宁,450105,中国
101300112,西乡塘,广西壮族自治区,南宁,450107,中国
101300113,良庆,广西壮族自治区,南宁,450108,中国
101300201,崇左,广西壮族自治区,崇左,451400,中国
101300202,天等,广西壮族自治区,崇左,451425,中国
101300203,龙州,广西壮族自治区,崇左,451423,中国
101300204,凭祥,广西壮族自治区,崇左,451481,中国
101300205,大新,广西壮族自治区,崇左,451424,中国
101300206,扶绥,广西壮族自治区,崇左,451421,中国
101300207,宁明,广西壮族自治区,崇左,451422,中国
101300208,江州,广西壮族自治区,崇左,451402,中国
101300301,柳州,广西壮族自治区,柳州,450200,中国
101300302,柳城,广西壮族自治区,柳州,450222,中国
101300303,城中,广西壮族自治区,柳州,450202,中国
101300304,鹿寨,广西壮族自治区,柳州,450223,中国
101300305,柳江,广西壮族自治区,柳州,450206,中国
101300306,融安,广西壮族自治区,柳州,450224,中国
101300307,融水,广西壮族自治区,柳州,450225,中国
101300308,三江,广西壮族自治区,柳州,450226,中国
101300309,鱼峰,广西壮族自治区,柳州,450203,中国
101300310,柳南,广西壮族自治区,柳州,450204,中国
101300311,柳北,广西壮族自治区,柳州,450205,中国
101300401,来宾,广西壮族自治区,来宾,451300,中国
101300402,忻城,广西壮族自治区,来宾,451321,中国
101300403,金秀,广西壮族自治区,来宾,451324,中国
101300404,象州,广西壮族自治区,来宾,451322,中国
101300405,武宣,广西壮族自治区,来宾,451323,中国
101300406,合山,广西壮族自治区,来宾,451381,中国
101300407,兴宾,广西壮族自治区,来宾,451302,中国
101300501,桂林,广西壮族自治区,桂林,450300,中国
101300502,秀峰,广西壮族自治区,桂林,450302,中国
101300503,龙胜,广西壮族自治区,桂林,450328,中国
101300504,永福,广西壮族自治区,桂林,450326,中国
101300505,临桂,广西壮族自治区,桂林,450312,中国
101300506,兴安,广西壮族自治区,桂林,450325,中国
101300507,灵川,广西壮族自治区,桂林,450323,中国
101300508,全州,广西壮族自治区,桂林,450324,中国
101300509,灌阳,广西壮族自治区,桂林,450327,中国
101300510,阳朔,广西壮族自治区,桂林,450321,中国
101300511,恭城,广西壮族自治区,桂林,450332,中国
101300512,平乐,广西壮族自治区,桂林,450330,中国
101300513,荔浦,广西壮族自治区,桂林,450381,中国
101300514,资源,广西壮族自治区,桂林,450329,中国
101300515,叠彩,广西壮族自治区,桂林,450303,中国
101300516,象山,广西壮族自治区,桂林,450304,中国
101300517,七星,广西壮族自治区,桂林,450305,中国
101300518,雁山,广西壮族自治区,桂林,450311,中国
101300601,梧州,广西壮族自治区,梧州,450400,中国
101300602,藤县,广西壮族自治区,梧州,450422,中国
101300603,万秀,广西壮族自治区,梧州,450403,中国
101300604,苍梧,广西壮族自治区,梧州,450421,中国
101300605,蒙山,广西壮族自治区,梧州,450423,中国
101300606,岑溪,广西壮族自治区,梧州,450481,中国
101300607,长洲,广西壮族自治区,梧州,450405,中国
101300608,龙圩,广西壮族自治区,梧州,450406,中国
101300701,贺州,广西壮族自治区,贺州,451100,中国
101300702,昭平,广西壮族自治区,贺州,451121,中国
101300703,富川,广西壮族自治区,贺州,451123,中国
101300704,钟山,广西壮族自治区,贺州,451122,中国
101300705,八步,广西壮族自治区,贺州,451102,中国
101300706,平桂,广西壮族自治区,贺州,451103,中国
101300801,贵港,广西壮族自治区,贵港,450800,中国
101300802,桂平,广西壮族自治区,贵港,450881,中国
101300803,平南,广西壮族自治区,贵港,450821,中国
101300804,港北,广西壮族自治区,贵港,450802,中国
101300805,港南,广西壮族自治区,贵港,450803,中国
101300806,覃塘,广西壮族自治区,贵港,450804,中国
101300901,玉林,广西壮族自治区,玉林,450900,中国
101300902,博白,广西壮族自治区,玉林,450923,中国
101300903,北流,广西壮族自治区,玉林,450981,中国
101300904,容县,广西壮族自治区,玉林,450921,中国
101300905,陆川,广西壮族自治区,玉林,450922,中国
101300906,兴业,广西壮族自治区,玉林,450924,中国
101300907,玉州,广西壮族自治区,玉林,450902,中国
101300908,福绵,广西壮族自治区,玉林,450903,中国
101301001,百色,广西壮族自治区,百色,451000,中国
101301002,那坡,广西壮族自治区,百色,451026,中国
101301003,田阳,广西壮族自治区,百色,451003,中国
101301004,德保,广西壮族自治区,百色,451024,中国
101301005,靖西,广西壮族自治区,百色,451081,中国
101301006,田东,广西壮族自治区,百色,451022,中国
101301007,平果,广西壮族自治区,百色,451082,中国
101301008,隆林,广西壮族自治区,百色,451031,中国
101301009,西林,广西壮族自治区,百色,451030,中国
101301010,乐业,广西壮族自治区,百色,451028,中国
101301011,凌云,广西壮族自治区,百色,451027,中国
101301012,田林,广西壮族自治区,百色,451029,中国
101301013,右江,广西壮族自治区,百色,451002,中国
101301101,钦州,广西壮族自治区,钦州,450700,中国
101301102,浦北,广西壮族自治区,钦州,450722,中国
101301103,灵山,广西壮族自治区,钦州,450721,中国
101301104,钦南,广西壮族自治区,钦州,450702,中国
101301105,钦北,广西壮族自治区,钦州,450703,中国
101301201,河池,广西壮族自治区,河池,451200,中国
101301202,天峨,广西壮族自治区,河池,451222,中国
101301203,东兰,广西壮族自治区,河池,451224,中国
101301204,巴马,广西壮族自治区,河池,451227,中国
101301205,环江,广西壮族自治区,河池,451226,中国
101301206,罗城,广西壮族自治区,河池,451225,中国
101301207,宜州,广西壮族自治区,河池,451203,中国
101301208,凤山,广西壮族自治区,河池,451223,中国
101301209,南丹,广西壮族自治区,河池,451221,中国
101301210,都安,广西壮族自治区,河池,451228,中国
101301211,大化,广西壮族自治区,河池,451229,中国
101301212,金城江,广西壮族自治区,河池,451202,中国
101301301,北海,广西壮族自治区,北海,450500,中国
101301302,合浦,广西壮族自治区,北海,450521,中国
101301303,涠洲岛,广西壮族自治区,北海,,中国
101301304,海城,广西壮族自治区,北海,450502,中国
101301305,银海,广西壮族自治区,北海,450503,中国
101301306,铁山港,广西壮族自治区,北海,450512,中国
101301401,防城港,广西壮族自治区,防城港,450600,中国
101301402,上思,广西壮族自治区,防城港,450621,中国
101301403,东兴,广西壮族自治区,防城港,450681,中国
101301404,港口,广西壮族自治区,防城港,450602,中国
101301405,防城,广西壮族自治区,防城港,450603,中国
101310101,海口,海南省,海口,460100,中国
101310102,秀英,海南省,海口,460105,中国
101310103,龙华,海南省,海口,460106,中国
101310104,琼山,海南省,海口,460107,中国
101310105,美兰,海南省,海口,460108,中国
101310201,三亚,海南省,三亚,460200,中国
101310202,东方,海南省,东方,469007,中国
101310203,临高,海南省,临高,469024,中国
101310204,澄迈,海南省,澄迈,469023,中国
101310205,儋州,海南省,儋州,460400,中国
101310206,昌江,海南省,昌江,469026,中国
101310207,白沙,海南省,白沙,469025,中国
101310208,琼中,海南省,琼中,469030,中国
101310209,定安,海南省,定安,469021,中国
101310210,屯昌,海南省,屯昌,469022,中国
101310211,琼海,海南省,琼海,469002,中国
101310212,文昌,海南省,文昌,469005,中国
101310213,海棠,海南省,三亚,460202,中国
101310214,保亭,海南省,保亭,469029,中国
101310215,万宁,海南省,万宁,469006,中国
101310216,陵水,海南省,陵水,469028,中国
101310218,吉阳,海南省,三亚,460203,中国
101310219,天涯,海南省,三亚,460204,中国
101310221,乐东,海南省,乐东,469027,中国
101310222,五指山,海南省,五指山,469001,中国
101310223,崖州,海南省,三亚,460205,中国
101310301,三沙,海南省,三沙,460300,中国
101310302,西沙,海南省,三沙,460301,中国
101310303,中沙,海南省,三沙,,中国
101310304,南沙,海南省,三沙,460302,中国
101310305,黄岩岛,海南省,三沙,,中国
101320101,香港,香港特别行政区,香港,810000,中国
101320102,九龙,香港特别行政区,香港,810007,中国
101320103,新界,香港特别行政区,香港,,中国
101330101,澳门,澳门特别行政区,澳门,820000,中国
101330102,氹仔岛,澳门特别行政区,澳门,820006,中国
101330103,路环岛,澳门特别行政区,澳门,820008,中国
101340101,台北,台湾省,台北,710000,中国
