# MoMoWeather

./: local.properties  momoweather.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/momoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/momoweather/android/: China.txt  HourlyWeatherAdapter.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/momoweather/android/db/: City.java  County.java  Province.java  WeatherString.java
app/src/main/java/com/example/momoweather/android/gson/: AirNowResponse.java  BiYingImgResponse.java  EverydayResponse.java  HourlyResponse.java  LifestyleResponse.java  TodayResponse.java
app/src/main/java/com/example/momoweather/android/service/: AutoUpdateService.java
app/src/main/java/com/example/momoweather/android/util/: ChooseAreaFragment.java  HttpUtil.java  LocalActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  afterfore.xml  choose_area.xml  suggestion.xml
app/src/main/res/raw/: city.txt  county.txt  province.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
