1001,北京市,北京,CN
1002,上海市,上海,CN
1003,天津市,天津,CN
1004,重庆市,重庆,CN
1005,黑龙江省,哈尔滨,CN
1005,黑龙江省,齐齐哈尔,CN
1005,黑龙江省,牡丹江,CN
1005,黑龙江省,佳木斯,CN
1005,黑龙江省,绥化,CN
1005,黑龙江省,黑河,CN
1005,黑龙江省,大兴安岭,CN
1005,黑龙江省,伊春,CN
1005,黑龙江省,大庆,CN
1005,黑龙江省,七台河,CN
1005,黑龙江省,鸡西,CN
1005,黑龙江省,鹤岗,CN
1005,黑龙江省,双鸭山,CN
1006,吉林省,长春,CN
1006,吉林省,吉林,CN
1006,吉林省,延边,CN
1006,吉林省,四平,CN
1006,吉林省,通化,CN
1006,吉林省,白城,CN
1006,吉林省,辽源,CN
1006,吉林省,松原,CN
1006,吉林省,白山,CN
1007,辽宁省,沈阳,CN
1007,辽宁省,大连,CN
1007,辽宁省,鞍山,CN
1007,辽宁省,抚顺,CN
1007,辽宁省,本溪,CN
1007,辽宁省,丹东,CN
1007,辽宁省,锦州,CN
1007,辽宁省,营口,CN
1007,辽宁省,阜新,CN
1007,辽宁省,辽阳,CN
1007,辽宁省,铁岭,CN
1007,辽宁省,朝阳,CN
1007,辽宁省,盘锦,CN
1007,辽宁省,葫芦岛,CN
1008,内蒙古自治区,呼和浩特,CN
1008,内蒙古自治区,包头,CN
1008,内蒙古自治区,乌海,CN
1008,内蒙古自治区,乌兰察布,CN
1008,内蒙古自治区,通辽,CN
1008,内蒙古自治区,赤峰,CN
1008,内蒙古自治区,鄂尔多斯,CN
1008,内蒙古自治区,巴彦淖尔,CN
1008,内蒙古自治区,锡林郭勒,CN
1008,内蒙古自治区,呼伦贝尔,CN
1008,内蒙古自治区,兴安盟,CN
1008,内蒙古自治区,阿拉善盟,CN
1009,河北省,石家庄,CN
1009,河北省,保定,CN
1009,河北省,张家口,CN
1009,河北省,承德,CN
1009,河北省,唐山,CN
1009,河北省,廊坊,CN
1009,河北省,沧州,CN
1009,河北省,衡水,CN
1009,河北省,邢台,CN
1009,河北省,邯郸,CN
1009,河北省,秦皇岛,CN
1009,河北省,雄安新区,CN
1010,山西省,太原,CN
1010,山西省,大同,CN
1010,山西省,阳泉,CN
1010,山西省,晋中,CN
1010,山西省,长治,CN
1010,山西省,晋城,CN
1010,山西省,临汾,CN
1010,山西省,运城,CN
1010,山西省,朔州,CN
1010,山西省,忻州,CN
1010,山西省,吕梁,CN
1011,陕西省,西安,CN
1011,陕西省,咸阳,CN
1011,陕西省,延安,CN
1011,陕西省,榆林,CN
1011,陕西省,渭南,CN
1011,陕西省,商洛,CN
1011,陕西省,安康,CN
1011,陕西省,汉中,CN
1011,陕西省,宝鸡,CN
1011,陕西省,铜川,CN
1011,陕西省,杨凌,CN
1012,山东省,济南,CN
1012,山东省,青岛,CN
1012,山东省,淄博,CN
1012,山东省,德州,CN
1012,山东省,烟台,CN
1012,山东省,潍坊,CN
1012,山东省,济宁,CN
1012,山东省,泰安,CN
1012,山东省,临沂,CN
1012,山东省,菏泽,CN
1012,山东省,滨州,CN
1012,山东省,东营,CN
1012,山东省,威海,CN
1012,山东省,枣庄,CN
1012,山东省,日照,CN
1012,山东省,莱芜,CN
1012,山东省,聊城,CN
1013,新疆维吾尔自治区,乌鲁木齐,CN
1013,新疆维吾尔自治区,克拉玛依,CN
1013,新疆维吾尔自治区,石河子,CN
1013,新疆维吾尔自治区,昌吉,CN
1013,新疆维吾尔自治区,吐鲁番,CN
1013,新疆维吾尔自治区,巴音郭楞,CN
1013,新疆维吾尔自治区,阿拉尔,CN
1013,新疆维吾尔自治区,阿克苏,CN
1013,新疆维吾尔自治区,喀什,CN
1013,新疆维吾尔自治区,伊犁,CN
1013,新疆维吾尔自治区,塔城,CN
1013,新疆维吾尔自治区,哈密,CN
1013,新疆维吾尔自治区,和田,CN
1013,新疆维吾尔自治区,阿勒泰,CN
1013,新疆维吾尔自治区,克州,CN
1013,新疆维吾尔自治区,博尔塔拉,CN
1013,新疆维吾尔自治区,图木舒克,CN
1013,新疆维吾尔自治区,五家渠,CN
1013,新疆维吾尔自治区,铁门关,CN
1013,新疆维吾尔自治区,昆玉,CN
1013,新疆维吾尔自治区,北屯,CN
1013,新疆维吾尔自治区,双河,CN
1013,新疆维吾尔自治区,可克达拉,CN
1014,西藏自治区,拉萨,CN
1014,西藏自治区,日喀则,CN
1014,西藏自治区,山南,CN
1014,西藏自治区,林芝,CN
1014,西藏自治区,昌都,CN
1014,西藏自治区,那曲,CN
1014,西藏自治区,阿里,CN
1015,青海省,西宁,CN
1015,青海省,海东,CN
1015,青海省,黄南,CN
1015,青海省,海南,CN
1015,青海省,果洛,CN
1015,青海省,玉树,CN
1015,青海省,海西,CN
1015,青海省,海北,CN
1016,甘肃省,兰州,CN
1016,甘肃省,定西,CN
1016,甘肃省,平凉,CN
1016,甘肃省,庆阳,CN
1016,甘肃省,武威,CN
1016,甘肃省,金昌,CN
1016,甘肃省,张掖,CN
1016,甘肃省,酒泉,CN
1016,甘肃省,天水,CN
1016,甘肃省,陇南,CN
1016,甘肃省,临夏,CN
1016,甘肃省,甘南,CN
1016,甘肃省,白银,CN
1016,甘肃省,嘉峪关,CN
1017,宁夏回族自治区,银川,CN
1017,宁夏回族自治区,石嘴山,CN
1017,宁夏回族自治区,吴忠,CN
1017,宁夏回族自治区,固原,CN
1017,宁夏回族自治区,中卫,CN
1018,河南省,郑州,CN
1018,河南省,安阳,CN
1018,河南省,新乡,CN
1018,河南省,许昌,CN
1018,河南省,平顶山,CN
1018,河南省,信阳,CN
1018,河南省,南阳,CN
1018,河南省,开封,CN
1018,河南省,洛阳,CN
1018,河南省,商丘,CN
1018,河南省,焦作,CN
1018,河南省,鹤壁,CN
1018,河南省,濮阳,CN
1018,河南省,周口,CN
1018,河南省,漯河,CN
1018,河南省,驻马店,CN
1018,河南省,三门峡,CN
1018,河南省,济源,CN
1019,江苏省,南京,CN
1019,江苏省,无锡,CN
1019,江苏省,镇江,CN
1019,江苏省,苏州,CN
1019,江苏省,南通,CN
1019,江苏省,扬州,CN
1019,江苏省,盐城,CN
1019,江苏省,徐州,CN
1019,江苏省,淮安,CN
1019,江苏省,连云港,CN
1019,江苏省,常州,CN
1019,江苏省,泰州,CN
1019,江苏省,宿迁,CN
1020,湖北省,武汉,CN
1020,湖北省,襄阳,CN
1020,湖北省,鄂州,CN
1020,湖北省,孝感,CN
1020,湖北省,黄冈,CN
1020,湖北省,黄石,CN
1020,湖北省,咸宁,CN
1020,湖北省,荆州,CN
1020,湖北省,宜昌,CN
1020,湖北省,恩施,CN
1020,湖北省,十堰,CN
1020,湖北省,神农架,CN
1020,湖北省,随州,CN
1020,湖北省,荆门,CN
1020,湖北省,天门,CN
1020,湖北省,仙桃,CN
1020,湖北省,潜江,CN
1021,浙江省,杭州,CN
1021,浙江省,湖州,CN
1021,浙江省,嘉兴,CN
1021,浙江省,宁波,CN
1021,浙江省,绍兴,CN
1021,浙江省,台州,CN
1021,浙江省,温州,CN
1021,浙江省,丽水,CN
1021,浙江省,金华,CN
1021,浙江省,衢州,CN
1021,浙江省,舟山,CN
1022,安徽省,合肥,CN
1022,安徽省,蚌埠,CN
1022,安徽省,芜湖,CN
1022,安徽省,淮南,CN
1022,安徽省,马鞍山,CN
1022,安徽省,安庆,CN
1022,安徽省,宿州,CN
1022,安徽省,阜阳,CN
1022,安徽省,亳州,CN
1022,安徽省,黄山,CN
1022,安徽省,滁州,CN
1022,安徽省,淮北,CN
1022,安徽省,铜陵,CN
1022,安徽省,宣城,CN
1022,安徽省,六安,CN
1022,安徽省,池州,CN
1023,福建省,福州,CN
1023,福建省,厦门,CN
1023,福建省,宁德,CN
1023,福建省,莆田,CN
1023,福建省,泉州,CN
1023,福建省,漳州,CN
1023,福建省,龙岩,CN
1023,福建省,三明,CN
1023,福建省,南平,CN
1023,福建省,钓鱼岛,CN
1024,江西省,南昌,CN
1024,江西省,九江,CN
1024,江西省,上饶,CN
1024,江西省,抚州,CN
1024,江西省,宜春,CN
1024,江西省,吉安,CN
1024,江西省,赣州,CN
1024,江西省,景德镇,CN
1024,江西省,萍乡,CN
1024,江西省,新余,CN
1024,江西省,鹰潭,CN
1025,湖南省,长沙,CN
1025,湖南省,湘潭,CN
1025,湖南省,株洲,CN
1025,湖南省,衡阳,CN
1025,湖南省,郴州,CN
1025,湖南省,常德,CN
1025,湖南省,益阳,CN
1025,湖南省,娄底,CN
1025,湖南省,邵阳,CN
1025,湖南省,岳阳,CN
1025,湖南省,张家界,CN
1025,湖南省,怀化,CN
1025,湖南省,永州,CN
1025,湖南省,湘西,CN
1026,贵州省,贵阳,CN
1026,贵州省,遵义,CN
1026,贵州省,安顺,CN
1026,贵州省,黔南,CN
1026,贵州省,黔东南,CN
1026,贵州省,铜仁,CN
1026,贵州省,毕节,CN
1026,贵州省,六盘水,CN
1026,贵州省,黔西南,CN
1027,四川省,成都,CN
1027,四川省,攀枝花,CN
1027,四川省,自贡,CN
1027,四川省,绵阳,CN
1027,四川省,南充,CN
1027,四川省,达州,CN
1027,四川省,遂宁,CN
1027,四川省,广安,CN
1027,四川省,巴中,CN
1027,四川省,泸州,CN
1027,四川省,宜宾,CN
1027,四川省,内江,CN
1027,四川省,资阳,CN
1027,四川省,乐山,CN
1027,四川省,眉山,CN
1027,四川省,凉山,CN
1027,四川省,雅安,CN
1027,四川省,甘孜,CN
1027,四川省,阿坝,CN
1027,四川省,德阳,CN
1027,四川省,广元,CN
1028,广东省,广州,CN
1028,广东省,韶关,CN
1028,广东省,惠州,CN
1028,广东省,梅州,CN
1028,广东省,汕头,CN
1028,广东省,深圳,CN
1028,广东省,珠海,CN
1028,广东省,佛山,CN
1028,广东省,肇庆,CN
1028,广东省,湛江,CN
1028,广东省,江门,CN
1028,广东省,河源,CN
1028,广东省,清远,CN
1028,广东省,云浮,CN
1028,广东省,潮州,CN
1028,广东省,东莞,CN
1028,广东省,中山,CN
1028,广东省,阳江,CN
1028,广东省,揭阳,CN
1028,广东省,茂名,CN
1028,广东省,汕尾,CN
1029,云南省,昆明,CN
1029,云南省,大理,CN
1029,云南省,红河,CN
1029,云南省,曲靖,CN
1029,云南省,保山,CN
1029,云南省,文山,CN
1029,云南省,玉溪,CN
1029,云南省,楚雄,CN
1029,云南省,普洱,CN
1029,云南省,昭通,CN
1029,云南省,临沧,CN
1029,云南省,怒江,CN
1029,云南省,迪庆,CN
1029,云南省,丽江,CN
1029,云南省,德宏,CN
1029,云南省,西双版纳,CN
1030,广西壮族自治区,南宁,CN
1030,广西壮族自治区,崇左,CN
1030,广西壮族自治区,柳州,CN
1030,广西壮族自治区,来宾,CN
1030,广西壮族自治区,桂林,CN
1030,广西壮族自治区,梧州,CN
1030,广西壮族自治区,贺州,CN
1030,广西壮族自治区,贵港,CN
1030,广西壮族自治区,玉林,CN
1030,广西壮族自治区,百色,CN
1030,广西壮族自治区,钦州,CN
1030,广西壮族自治区,河池,CN
1030,广西壮族自治区,北海,CN
1030,广西壮族自治区,防城港,CN
1031,海南省,海口,CN
1031,海南省,三亚,CN
1031,海南省,东方,CN
1031,海南省,临高,CN
1031,海南省,澄迈,CN
1031,海南省,儋州,CN
1031,海南省,昌江,CN
1031,海南省,白沙,CN
1031,海南省,琼中,CN
1031,海南省,定安,CN
1031,海南省,屯昌,CN
1031,海南省,琼海,CN
1031,海南省,文昌,CN
1031,海南省,保亭,CN
1031,海南省,万宁,CN
1031,海南省,陵水,CN
1031,海南省,乐东,CN
1031,海南省,五指山,CN
1031,海南省,三沙,CN
1032,香港特别行政区,香港,CN
1033,澳门特别行政区,澳门,CN
1034,台湾省,台北,CN
1034,台湾省,桃园,CN
1034,台湾省,高雄,CN
1034,台湾省,台南,CN
1034,台湾省,台东,CN
1034,台湾省,台中,CN
1034,台湾省,苗栗,CN
1034,台湾省,南投,CN
1034,台湾省,云林,CN
